token literal names:
null
null
null
null
'none'
'true'
'false'
null
null
null
'nil'
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
'&'
'|'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
'boolean'
'char'
'del'
'do'
'else'
'fun'
'if'
'integer'
'new'
'then'
'typ'
'var'
'void'
'where'
'while'
null
null

token symbolic names:
null
COMMENT
WS
TAB
NONE
TRUE
FALSE
INTCONST
CHARACTERCONST
STRINGCONST
POINTER
LEFTBRAC
RIGHTBRAC
LEFTCURL
RIGHTCURL
LEFTSQR
RIGHTSQR
DOT
COMMA
COL
SEMCOL
AND
OR
EXCL
EQL
NEQ
LT
GT
LTE
GTE
STAR
SLASH
MOD
PLUS
MINUS
CARET
ASIGN
BOOLEAN
CHAR
DEL
DO
ELSE
FUNCTION
IF
INTEGER
NEW
THEN
TYPE
VARIABLE
VOID
WHERE
WHILE
IDENTIFIER
ERROR

rule names:
source
type_decl
var_decl
func_decl
decl
decl_
atomicType
namedType
arrayType
pointerType
recordType
enclosedType
type
type_
expr
orexpr
a
andexpr
b
relationalexpr
c
c1
aditiveexpr
d
multiplicativeexpr
prefixexpr
f
postfixexpr
primaryexpr
idExpr
funcCall
args
bracExpr
castExpr
expr1
expr3
expr4
expr5
whereexpr
cnst
stmt
stmt_


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 562, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 6, 2, 90, 10, 2, 13, 2, 14, 2, 91, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 247, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 310, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 320, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 334, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 359, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 388, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 413, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 430, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 447, 10, 33, 12, 33, 14, 33, 450, 11, 33, 3, 33, 5, 33, 453, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 472, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 482, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 489, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 495, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 501, 10, 40, 13, 40, 14, 40, 502, 3, 40, 3, 40, 3, 40, 5, 40, 508, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 524, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 548, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 555, 10, 43, 13, 43, 14, 43, 556, 3, 43, 3, 43, 3, 43, 3, 43, 2, 3, 30, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 3, 5, 2, 39, 40, 46, 46, 51, 51, 2, 581, 2, 89, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 358, 3, 2, 2, 2, 52, 387, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 412, 3, 2, 2, 2, 58, 429, 3, 2, 2, 2, 60, 431, 3, 2, 2, 2, 62, 434, 3, 2, 2, 2, 64, 452, 3, 2, 2, 2, 66, 454, 3, 2, 2, 2, 68, 459, 3, 2, 2, 2, 70, 471, 3, 2, 2, 2, 72, 481, 3, 2, 2, 2, 74, 488, 3, 2, 2, 2, 76, 494, 3, 2, 2, 2, 78, 507, 3, 2, 2, 2, 80, 523, 3, 2, 2, 2, 82, 547, 3, 2, 2, 2, 84, 549, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 8, 2, 1, 2, 88, 90, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 7, 49, 2, 2, 96, 97, 7, 54, 2, 2, 97, 98, 7, 38, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 8, 3, 1, 2, 100, 5, 3, 2, 2, 2, 101, 102, 7, 50, 2, 2, 102, 103, 7, 54, 2, 2, 103, 104, 7, 21, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 8, 4, 1, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 44, 2, 2, 108, 109, 7, 54, 2, 2, 109, 110, 7, 13, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 14, 2, 2, 112, 113, 7, 21, 2, 2, 113, 114, 5, 26, 14, 2, 114, 115, 7, 38, 2, 2, 115, 116, 5, 30, 16, 2, 116, 117, 8, 5, 1, 2, 117, 9, 3, 2, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 8, 6, 1, 2, 120, 128, 3, 2, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 8, 6, 1, 2, 123, 128, 3, 2, 2, 2, 124, 125, 5, 8, 5, 2, 125, 126, 8, 6, 1, 2, 126, 128, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 54, 2, 2, 130, 131, 7, 21, 2, 2, 131, 132, 5, 26, 14, 2, 132, 141, 8, 7, 1, 2, 133, 134, 7, 20, 2, 2, 134, 135, 7, 54, 2, 2, 135, 136, 7, 21, 2, 2, 136, 137, 5, 26, 14, 2, 137, 138, 8, 7, 1, 2, 138, 140, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 8, 7, 1, 2, 145, 148, 3, 2, 2, 2, 146, 148, 8, 7, 1, 2, 147, 129, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 151, 8, 8, 1, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 54, 2, 2, 153, 154, 8, 9, 1, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 7, 18, 2, 2, 158, 159, 5, 14, 8, 2, 159, 160, 8, 10, 1, 2, 160, 186, 3, 2, 2, 2, 161, 162, 7, 17, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 7, 18, 2, 2, 164, 165, 5, 16, 9, 2, 165, 166, 8, 10, 1, 2, 166, 186, 3, 2, 2, 2, 167, 168, 7, 17, 2, 2, 168, 169, 5, 30, 16, 2, 169, 170, 7, 18, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 8, 10, 1, 2, 172, 186, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 18, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 8, 10, 1, 2, 178, 186, 3, 2, 2, 2, 179, 180, 7, 17, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 18, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 8, 10, 1, 2, 184, 186, 3, 2, 2, 2, 185, 155, 3, 2, 2, 2, 185, 161, 3, 2, 2, 2, 185, 167, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 188, 7, 37, 2, 2, 188, 189, 5, 26, 14, 2, 189, 190, 8, 11, 1, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 15, 2, 2, 192, 193, 7, 54, 2, 2, 193, 194, 7, 21, 2, 2, 194, 195, 5, 26, 14, 2, 195, 196, 8, 12, 1, 2, 196, 197, 5, 28, 15, 2, 197, 198, 8, 12, 1, 2, 198, 199, 7, 16, 2, 2, 199, 200, 8, 12, 1, 2, 200, 23, 3, 2, 2, 2, 201, 202, 7, 13, 2, 2, 202, 203, 5, 26, 14, 2, 203, 204, 7, 14, 2, 2, 204, 205, 8, 13, 1, 2, 205, 25, 3, 2, 2, 2, 206, 207, 5, 14, 8, 2, 207, 208, 8, 14, 1, 2, 208, 225, 3, 2, 2, 2, 209, 210, 5, 16, 9, 2, 210, 211, 8, 14, 1, 2, 211, 225, 3, 2, 2, 2, 212, 213, 5, 18, 10, 2, 213, 214, 8, 14, 1, 2, 214, 225, 3, 2, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 8, 14, 1, 2, 217, 225, 3, 2, 2, 2, 218, 219, 5, 22, 12, 2, 219, 220, 8, 14, 1, 2, 220, 225, 3, 2, 2, 2, 221, 222, 5, 24, 13, 2, 222, 223, 8, 14, 1, 2, 223, 225, 3, 2, 2, 2, 224, 206, 3, 2, 2, 2, 224, 209, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 54, 2, 2, 228, 229, 7, 21, 2, 2, 229, 230, 5, 26, 14, 2, 230, 231, 8, 15, 1, 2, 231, 233, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 16, 1, 2, 238, 239, 5, 84, 43, 2, 239, 240, 8, 16, 1, 2, 240, 247, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 8, 16, 1, 2, 243, 244, 5, 32, 17, 2, 244, 245, 8, 16, 1, 2, 245, 247, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 247, 255, 3, 2, 2, 2, 248, 249, 12, 5, 2, 2, 249, 250, 7, 52, 2, 2, 250, 251, 5, 78, 40, 2, 251, 252, 8, 16, 1, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 24, 2, 2, 259, 260, 5, 34, 18, 2, 260, 261, 8, 17, 1, 2, 261, 262, 5, 32, 17, 2, 262, 263, 8, 17, 1, 2, 263, 266, 3, 2, 2, 2, 264, 266, 8, 17, 1, 2, 265, 258, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 268, 5, 38, 20, 2, 268, 269, 5, 36, 19, 2, 269, 270, 8, 18, 1, 2, 270, 35, 3, 2, 2, 2, 271, 272, 7, 23, 2, 2, 272, 273, 5, 38, 20, 2, 273, 274, 8, 19, 1, 2, 274, 275, 5, 36, 19, 2, 275, 276, 8, 19, 1, 2, 276, 279, 3, 2, 2, 2, 277, 279, 8, 19, 1, 2, 278, 271, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 5, 42, 22, 2, 281, 282, 5, 40, 21, 2, 282, 283, 8, 20, 1, 2, 283, 39, 3, 2, 2, 2, 284, 285, 7, 26, 2, 2, 285, 286, 5, 42, 22, 2, 286, 287, 8, 21, 1, 2, 287, 310, 3, 2, 2, 2, 288, 289, 7, 27, 2, 2, 289, 290, 5, 42, 22, 2, 290, 291, 8, 21, 1, 2, 291, 310, 3, 2, 2, 2, 292, 293, 7, 28, 2, 2, 293, 294, 5, 42, 22, 2, 294, 295, 8, 21, 1, 2, 295, 310, 3, 2, 2, 2, 296, 297, 7, 29, 2, 2, 297, 298, 5, 42, 22, 2, 298, 299, 8, 21, 1, 2, 299, 310, 3, 2, 2, 2, 300, 301, 7, 30, 2, 2, 301, 302, 5, 42, 22, 2, 302, 303, 8, 21, 1, 2, 303, 310, 3, 2, 2, 2, 304, 305, 7, 31, 2, 2, 305, 306, 5, 42, 22, 2, 306, 307, 8, 21, 1, 2, 307, 310, 3, 2, 2, 2, 308, 310, 8, 21, 1, 2, 309, 284, 3, 2, 2, 2, 309, 288, 3, 2, 2, 2, 309, 292, 3, 2, 2, 2, 309, 296, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 41, 3, 2, 2, 2, 311, 312, 5, 48, 25, 2, 312, 313, 5, 44, 23, 2, 313, 314, 8, 22, 1, 2, 314, 43, 3, 2, 2, 2, 315, 316, 5, 46, 24, 2, 316, 317, 8, 23, 1, 2, 317, 320, 3, 2, 2, 2, 318, 320, 8, 23, 1, 2, 319, 315, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 45, 3, 2, 2, 2, 321, 322, 7, 35, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 8, 24, 1, 2, 324, 325, 5, 44, 23, 2, 325, 326, 8, 24, 1, 2, 326, 334, 3, 2, 2, 2, 327, 328, 7, 36, 2, 2, 328, 329, 5, 48, 25, 2, 329, 330, 8, 24, 1, 2, 330, 331, 5, 44, 23, 2, 331, 332, 8, 24, 1, 2, 332, 334, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 334, 47, 3, 2, 2, 2, 335, 336, 5, 52, 27, 2, 336, 337, 5, 50, 26, 2, 337, 338, 8, 25, 1, 2, 338, 49, 3, 2, 2, 2, 339, 340, 7, 32, 2, 2, 340, 341, 5, 52, 27, 2, 341, 342, 8, 26, 1, 2, 342, 343, 5, 50, 26, 2, 343, 344, 8, 26, 1, 2, 344, 359, 3, 2, 2, 2, 345, 346, 7, 33, 2, 2, 346, 347, 5, 52, 27, 2, 347, 348, 8, 26, 1, 2, 348, 349, 5, 50, 26, 2, 349, 350, 8, 26, 1, 2, 350, 359, 3, 2, 2, 2, 351, 352, 7, 34, 2, 2, 352, 353, 5, 52, 27, 2, 353, 354, 8, 26, 1, 2, 354, 355, 5, 50, 26, 2, 355, 356, 8, 26, 1, 2, 356, 359, 3, 2, 2, 2, 357, 359, 8, 26, 1, 2, 358, 339, 3, 2, 2, 2, 358, 345, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 51, 3, 2, 2, 2, 360, 361, 5, 54, 28, 2, 361, 362, 8, 27, 1, 2, 362, 388, 3, 2, 2, 2, 363, 364, 7, 25, 2, 2, 364, 365, 5, 52, 27, 2, 365, 366, 8, 27, 1, 2, 366, 388, 3, 2, 2, 2, 367, 368, 7, 35, 2, 2, 368, 369, 5, 52, 27, 2, 369, 370, 8, 27, 1, 2, 370, 388, 3, 2, 2, 2, 371, 372, 7, 36, 2, 2, 372, 373, 5, 52, 27, 2, 373, 374, 8, 27, 1, 2, 374, 388, 3, 2, 2, 2, 375, 376, 7, 37, 2, 2, 376, 377, 5, 52, 27, 2, 377, 378, 8, 27, 1, 2, 378, 388, 3, 2, 2, 2, 379, 380, 7, 47, 2, 2, 380, 381, 5, 52, 27, 2, 381, 382, 8, 27, 1, 2, 382, 388, 3, 2, 2, 2, 383, 384, 7, 41, 2, 2, 384, 385, 5, 52, 27, 2, 385, 386, 8, 27, 1, 2, 386, 388, 3, 2, 2, 2, 387, 360, 3, 2, 2, 2, 387, 363, 3, 2, 2, 2, 387, 367, 3, 2, 2, 2, 387, 371, 3, 2, 2, 2, 387, 375, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 53, 3, 2, 2, 2, 389, 390, 5, 58, 30, 2, 390, 391, 5, 56, 29, 2, 391, 392, 8, 28, 1, 2, 392, 55, 3, 2, 2, 2, 393, 394, 7, 17, 2, 2, 394, 395, 5, 76, 39, 2, 395, 396, 7, 18, 2, 2, 396, 397, 8, 29, 1, 2, 397, 398, 5, 56, 29, 2, 398, 399, 8, 29, 1, 2, 399, 413, 3, 2, 2, 2, 400, 401, 7, 37, 2, 2, 401, 402, 8, 29, 1, 2, 402, 403, 5, 56, 29, 2, 403, 404, 8, 29, 1, 2, 404, 413, 3, 2, 2, 2, 405, 406, 7, 19, 2, 2, 406, 407, 7, 54, 2, 2, 407, 408, 8, 29, 1, 2, 408, 409, 5, 56, 29, 2, 409, 410, 8, 29, 1, 2, 410, 413, 3, 2, 2, 2, 411, 413, 8, 29, 1, 2, 412, 393, 3, 2, 2, 2, 412, 400, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 57, 3, 2, 2, 2, 414, 415, 5, 80, 41, 2, 415, 416, 8, 30, 1, 2, 416, 430, 3, 2, 2, 2, 417, 418, 5, 60, 31, 2, 418, 419, 8, 30, 1, 2, 419, 430, 3, 2, 2, 2, 420, 421, 5, 62, 32, 2, 421, 422, 8, 30, 1, 2, 422, 430, 3, 2, 2, 2, 423, 424, 5, 66, 34, 2, 424, 425, 8, 30, 1, 2, 425, 430, 3, 2, 2, 2, 426, 427, 5, 68, 35, 2, 427, 428, 8, 30, 1, 2, 428, 430, 3, 2, 2, 2, 429, 414, 3, 2, 2, 2, 429, 417, 3, 2, 2, 2, 429, 420, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 430, 59, 3, 2, 2, 2, 431, 432, 7, 54, 2, 2, 432, 433, 8, 31, 1, 2, 433, 61, 3, 2, 2, 2, 434, 435, 7, 54, 2, 2, 435, 436, 7, 13, 2, 2, 436, 437, 5, 64, 33, 2, 437, 438, 7, 14, 2, 2, 438, 439, 8, 32, 1, 2, 439, 63, 3, 2, 2, 2, 440, 441, 5, 30, 16, 2, 441, 448, 8, 33, 1, 2, 442, 443, 7, 20, 2, 2, 443, 444, 5, 30, 16, 2, 444, 445, 8, 33, 1, 2, 445, 447, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 453, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 8, 33, 1, 2, 452, 440, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 65, 3, 2, 2, 2, 454, 455, 7, 13, 2, 2, 455, 456, 5, 30, 16, 2, 456, 457, 7, 14, 2, 2, 457, 458, 8, 34, 1, 2, 458, 67, 3, 2, 2, 2, 459, 460, 7, 13, 2, 2, 460, 461, 5, 30, 16, 2, 461, 462, 7, 21, 2, 2, 462, 463, 5, 26, 14, 2, 463, 464, 7, 14, 2, 2, 464, 465, 8, 35, 1, 2, 465, 69, 3, 2, 2, 2, 466, 467, 7, 13, 2, 2, 467, 468, 5, 72, 37, 2, 468, 469, 7, 14, 2, 2, 469, 472, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 71, 3, 2, 2, 2, 473, 474, 5, 30, 16, 2, 474, 475, 5, 72, 37, 2, 475, 482, 3, 2, 2, 2, 476, 477, 7, 20, 2, 2, 477, 478, 5, 30, 16, 2, 478, 479, 5, 72, 37, 2, 479, 482, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 73, 3, 2, 2, 2, 483, 484, 7, 21, 2, 2, 484, 485, 5, 26, 14, 2, 485, 486, 7, 14, 2, 2, 486, 489, 3, 2, 2, 2, 487, 489, 7, 14, 2, 2, 488, 483, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 75, 3, 2, 2, 2, 490, 491, 5, 30, 16, 2, 491, 492, 8, 39, 1, 2, 492, 495, 3, 2, 2, 2, 493, 495, 8, 39, 1, 2, 494, 490, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 77, 3, 2, 2, 2, 496, 500, 7, 15, 2, 2, 497, 498, 5, 10, 6, 2, 498, 499, 8, 40, 1, 2, 499, 501, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 16, 2, 2, 505, 508, 3, 2, 2, 2, 506, 508, 8, 40, 1, 2, 507, 496, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 79, 3, 2, 2, 2, 509, 510, 7, 7, 2, 2, 510, 524, 8, 41, 1, 2, 511, 512, 7, 8, 2, 2, 512, 524, 8, 41, 1, 2, 513, 514, 7, 9, 2, 2, 514, 524, 8, 41, 1, 2, 515, 516, 7, 10, 2, 2, 516, 524, 8, 41, 1, 2, 517, 518, 7, 11, 2, 2, 518, 524, 8, 41, 1, 2, 519, 520, 7, 6, 2, 2, 520, 524, 8, 41, 1, 2, 521, 522, 7, 12, 2, 2, 522, 524, 8, 41, 1, 2, 523, 509, 3, 2, 2, 2, 523, 511, 3, 2, 2, 2, 523, 513, 3, 2, 2, 2, 523, 515, 3, 2, 2, 2, 523, 517, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 81, 3, 2, 2, 2, 525, 526, 7, 45, 2, 2, 526, 527, 5, 30, 16, 2, 527, 528, 7, 48, 2, 2, 528, 529, 5, 82, 42, 2, 529, 530, 7, 43, 2, 2, 530, 531, 5, 82, 42, 2, 531, 532, 8, 42, 1, 2, 532, 548, 3, 2, 2, 2, 533, 534, 7, 53, 2, 2, 534, 535, 5, 30, 16, 2, 535, 536, 7, 42, 2, 2, 536, 537, 5, 82, 42, 2, 537, 538, 8, 42, 1, 2, 538, 548, 3, 2, 2, 2, 539, 540, 5, 30, 16, 2, 540, 541, 8, 42, 1, 2, 541, 548, 3, 2, 2, 2, 542, 543, 5, 30, 16, 2, 543, 544, 7, 38, 2, 2, 544, 545, 5, 30, 16, 2, 545, 546, 8, 42, 1, 2, 546, 548, 3, 2, 2, 2, 547, 525, 3, 2, 2, 2, 547, 533, 3, 2, 2, 2, 547, 539, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 548, 83, 3, 2, 2, 2, 549, 554, 7, 15, 2, 2, 550, 551, 5, 82, 42, 2, 551, 552, 8, 43, 1, 2, 552, 553, 7, 22, 2, 2, 553, 555, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 7, 16, 2, 2, 559, 560, 8, 43, 1, 2, 560, 85, 3, 2, 2, 2, 31, 91, 127, 141, 147, 185, 224, 234, 246, 255, 265, 278, 309, 319, 333, 358, 387, 412, 429, 448, 452, 471, 481, 488, 494, 502, 507, 523, 547, 556]