COMMENT=1
WS=2
TAB=3
NONE=4
TRUE=5
FALSE=6
INTCONST=7
CHARACTERCONST=8
STRINGCONST=9
POINTER=10
LEFTBRAC=11
RIGHTBRAC=12
LEFTCURL=13
RIGHTCURL=14
LEFTSQR=15
RIGHTSQR=16
DOT=17
COMMA=18
COL=19
SEMCOL=20
AND=21
OR=22
EXCL=23
EQL=24
NEQ=25
LT=26
GT=27
LTE=28
GTE=29
STAR=30
SLASH=31
MOD=32
PLUS=33
MINUS=34
CARET=35
ASIGN=36
BOOLEAN=37
CHAR=38
DEL=39
DO=40
ELSE=41
FUNCTION=42
IF=43
INTEGER=44
NEW=45
THEN=46
TYPE=47
VARIABLE=48
VOID=49
WHERE=50
WHILE=51
IDENTIFIER=52
ERROR=53
'none'=4
'true'=5
'false'=6
'nil'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'.'=17
','=18
':'=19
';'=20
'&'=21
'|'=22
'!'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'*'=30
'/'=31
'%'=32
'+'=33
'-'=34
'^'=35
'='=36
'boolean'=37
'char'=38
'del'=39
'do'=40
'else'=41
'fun'=42
'if'=43
'integer'=44
'new'=45
'then'=46
'typ'=47
'var'=48
'void'=49
'where'=50
'while'=51
