SP	GREG	#4000000000000000
FP	GREG	0

	LOC	Data_Segment
	GREG	@
InputSize	IS	64
InputBuffer	OCTA	0
	LOC	InputBuffer+InputSize
BufferPosition	OCTA	@
InputArgs	OCTA	InputBuffer,InputSize

HP	GREG	@

	LOC	#100

Main	PUSHJ	5,_main
	LDO	$255,$254,0
	TRAP	0,Halt,0

_new	LDO	$0,SP,8
	STO	HP,SP,0
	ADD	HP,HP,$0
	POP	5,0

_del	POP	5,0

_exit	SET	$255,1
	TRAP	0,Halt,0
_putChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L53
L53	LDO $0,FP,8
	STB $0,FP,8
	ADD $255,FP,15
	TRAP 0,Fputs,StdOut
	STO $0,FP,8
	JMP L54
L54	STO $255,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,16
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 5,0
_getChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L55
L55	LDA	$1,BufferPosition
	LDO	$0,BufferPosition
	CMP	$2,$0,$1
	ZSN	$2,$2,1
	BP	$2,L57
	LDA	$255,InputArgs
	TRAP	0,Fgets,StdIn
	LDA	$0,InputBuffer
	LDA	$1,BufferPosition
	STO	$0,$1,0
L57	LDO	$0,BufferPosition
	LDB	$255,$0,0
	SETL	$1,0
	STB	$1,$0
	ADD	$0,$0,1
	LDA	$1,BufferPosition
	STO	$0,$1,0
	JMP L56
L56	STO $255,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,16
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 5,0
L0	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L34
L34	SET $2,$253
	SETL $0,8
	SET $1,$0
	ADD $0,$2,$1
	LDO $1,$0,0
	SET $0,$1
	SETL $2,0
	SET $1,$2
	CMP $2,$0,$1
	ZSZ $2,$2,1
	BP $2,L1
L36	JMP L2
L1	SETL $0,1984
	JMP L3
L2	SET $1,$253
	SETL $0,8
	SET $2,$0
	ADD $0,$1,$2
	LDO $2,$0,0
	SET $1,$2
	SETL $0,10
	SET $2,$0
	LDO $0,$253,0
	STO $0,$254,0
	DIV $0,$1,$2
	STO $0,$254,8
	PUSHJ $5,L0
	LDO $0,$254,0
	SETL $0,1984
	SET $1,$0
	SET $2,$253
	SETL $0,8
	SET $3,$0
	ADD $0,$2,$3
	LDO $2,$0,0
	SET $3,$2
	SETL $0,10
	SET $2,$0
	DIV $0,$3,$2
	GET $0,rR
	SET $3,$0
	SETL $0,48
	SET $2,$0
	ADD $0,$3,$2
	SET $3,$0
	SETL $0,256
	SET $2,$0
	DIV $0,$3,$2
	GET $0,rR
	SET $2,$0
	STO $1,$254,0
	STO $2,$254,8
	PUSHJ $5,_putChar
	LDO $1,$254,0
	SET $0,$1
L3	SETL $0,1403
	INCML $0,3
	SET $1,$0
	SET $0,$1
	JMP L35
L35	STO $0,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 5,0
_putInteger	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L37
L37	SET $2,$253
	SETL $0,8
	SET $1,$0
	ADD $3,$2,$1
	LDO $0,$3,0
	SET $1,$0
	SETL $2,0
	SET $0,$2
	CMP $2,$1,$0
	ZSN $2,$2,1
	BP $2,L4
L39	JMP L5
L4	SETL $0,1984
	STO $0,$254,0
	SETL $0,45
	STO $0,$254,8
	PUSHJ $5,_putChar
	LDO $0,$254,0
	SET $2,$253
	SETL $0,8
	SET $1,$0
	ADD $0,$2,$1
	SET $2,$0
	SET $1,$253
	SETL $0,8
	SET $3,$0
	ADD $0,$1,$3
	LDO $1,$0,0
	NEG $1,0,$1
	SET $0,$1
	STO $0,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L6
L5	SETL $0,1984
L6	SET $0,$253
	SETL $1,8
	SET $2,$1
	ADD $1,$0,$2
	LDO $2,$1,0
	SET $0,$2
	SETL $1,0
	SET $2,$1
	CMP $1,$0,$2
	ZSZ $1,$1,1
	BP $1,L7
L40	JMP L8
L7	SETL $0,1984
	STO $0,$254,0
	SETL $0,48
	STO $0,$254,8
	PUSHJ $5,_putChar
	LDO $0,$254,0
	JMP L9
L8	SET $0,$253
	SETL $1,8
	SET $2,$1
	STO $253,$254,0
	ADD $1,$0,$2
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $5,L0
	LDO $0,$254,0
L9	SETL $0,1403
	INCML $0,3
	SET $1,$0
	SET $0,$1
	JMP L38
L38	STO $0,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 5,0
_getInteger	SETL $0,32
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,40
	SUB SP,SP,$0
	SETL $0,40
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L41
L41	SET $1,$253
	SETL $2,8
	NEG $2,$2
	SET $0,$2
	ADD $2,$1,$0
	SET $0,$2
	SETL $2,1
	SET $1,$2
	STO $1,$0,0
	SET $1,$253
	SETL $0,16
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	SET $2,$0
	SETL $1,0
	SET $0,$1
	STO $0,$2,0
	SET $0,$253
	SETL $1,24
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	SET $0,$1
	SETL $1,1984
	SET $2,$1
	STO $2,$254,0
	PUSHJ $5,_getChar
	LDO $2,$254,0
	SET $1,$2
	SET $2,$1
	STO $2,$0,0
	SET $1,$253
	SETL $0,24
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	SET $2,$1
	SETL $0,43
	SET $1,$0
	CMP $0,$2,$1
	ZSZ $0,$0,1
	BP $0,L16
L43	JMP L17
L16	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	SET $0,$1
	SETL $2,1
	SET $1,$2
	STO $1,$0,0
	SET $2,$253
	SETL $0,24
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $1,$0
	SETL $0,48
	SET $2,$0
	STO $2,$1,0
	SETL $0,1403
	INCML $0,3
	JMP L18
L17	SET $0,$253
	SETL $2,24
	NEG $2,$2
	SET $1,$2
	ADD $2,$0,$1
	LDO $0,$2,0
	SET $1,$0
	SETL $0,45
	SET $2,$0
	CMP $0,$1,$2
	ZSZ $0,$0,1
	BP $0,L13
L44	JMP L14
L13	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	SET $0,$1
	SETL $1,1
	NEG $1,$1
	SET $2,$1
	STO $2,$0,0
	SET $1,$253
	SETL $0,24
	NEG $0,$0
	SET $3,$0
	ADD $2,$1,$3
	SET $0,$2
	SETL $2,48
	SET $1,$2
	STO $1,$0,0
	SETL $0,1403
	INCML $0,3
	JMP L15
L14	SET $2,$253
	SETL $1,24
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	LDO $0,$1,0
	SET $1,$0
	SETL $2,48
	SET $0,$2
	CMP $3,$1,$0
	ZSN $3,$3,1
	SET $2,$3
	SET $0,$253
	SETL $1,24
	NEG $1,$1
	SET $3,$1
	ADD $1,$0,$3
	LDO $0,$1,0
	SET $1,$0
	SETL $0,57
	SET $3,$0
	CMP $0,$1,$3
	ZSP $0,$0,1
	SET $1,$0
	OR $0,$2,$1
	BP $0,L10
L45	JMP L11
L10	SETL $0,1984
	STO $0,$254,0
	PUSHJ $5,_exit
	LDO $0,$254,0
	JMP L12
L11	SETL $0,1984
L12	ADD $1,$1,0
L15	ADD $1,$1,0
L18	ADD $1,$1,0
L20	SETL $0,48
	SET $1,$0
	SET $3,$253
	SETL $0,24
	NEG $0,$0
	SET $2,$0
	ADD $0,$3,$2
	LDO $2,$0,0
	SET $3,$2
	CMP $0,$1,$3
	ZSNP $0,$0,1
	SET $2,$0
	SET $3,$253
	SETL $1,24
	NEG $1,$1
	SET $0,$1
	ADD $1,$3,$0
	LDO $0,$1,0
	SET $3,$0
	SETL $1,57
	SET $0,$1
	CMP $1,$3,$0
	ZSNP $1,$1,1
	SET $0,$1
	AND $1,$2,$0
	BP $1,L19
L46	JMP L21
L19	SET $2,$253
	SETL $0,16
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $1,$0
	SET $3,$253
	SETL $2,16
	NEG $2,$2
	SET $0,$2
	ADD $2,$3,$0
	LDO $0,$2,0
	SET $3,$0
	SETL $2,10
	SET $0,$2
	MUL $2,$3,$0
	SET $3,$2
	SET $0,$253
	SETL $2,24
	NEG $2,$2
	SET $4,$2
	ADD $2,$0,$4
	LDO $0,$2,0
	SET $2,$0
	SETL $4,48
	SET $0,$4
	SUB $4,$2,$0
	SET $0,$4
	ADD $2,$3,$0
	SET $0,$2
	STO $0,$1,0
	SET $1,$253
	SETL $2,24
	NEG $2,$2
	SET $0,$2
	ADD $3,$1,$0
	SET $2,$3
	SETL $1,1984
	SET $0,$1
	STO $0,$254,0
	PUSHJ $5,_getChar
	LDO $1,$254,0
	SET $0,$1
	SET $1,$0
	STO $1,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L20
L21	SET $1,$253
	SETL $0,24
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	SET $2,$1
	SETL $0,10
	SET $3,$0
	SETL $0,256
	SET $1,$0
	DIV $0,$3,$1
	GET $0,rR
	SET $1,$0
	CMP $0,$2,$1
	AND $0,$0,1
	BP $0,L22
L47	JMP L23
L22	SETL $0,1984
	STO $0,$254,0
	PUSHJ $5,_exit
	LDO $0,$254,0
	JMP L24
L23	SETL $0,1984
L24	SET $2,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	LDO $0,$1,0
	SET $2,$0
	SET $0,$253
	SETL $3,16
	NEG $3,$3
	SET $1,$3
	ADD $3,$0,$1
	LDO $1,$3,0
	SET $0,$1
	MUL $1,$2,$0
	SET $0,$1
	SET $1,$0
	JMP L42
L42	STO $1,FP,0
	SETL $1,40
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,40
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 5,0
_putString	SETL $0,16
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,40
	SUB SP,SP,$0
	SETL $0,24
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L48
L48	SET $2,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	SET $0,$1
	SETL $1,0
	SET $2,$1
	STO $2,$0,0
L26	SET $2,$253
	SETL $1,8
	SET $0,$1
	ADD $1,$2,$0
	LDO $0,$1,0
	SET $3,$0
	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	SET $2,$1
	SETL $0,8
	SET $1,$0
	MUL $0,$2,$1
	SET $1,$0
	ADD $0,$3,$1
	LDO $1,$0,0
	SET $0,$1
	SETL $2,0
	SET $1,$2
	SETL $3,256
	SET $2,$3
	DIV $3,$1,$2
	GET $3,rR
	SET $2,$3
	CMP $1,$0,$2
	AND $1,$1,1
	BP $1,L25
L50	JMP L27
L25	SET $0,$253
	SETL $1,8
	SET $2,$1
	ADD $1,$0,$2
	LDO $0,$1,0
	SET $2,$0
	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $3,$1
	ADD $1,$0,$3
	LDO $0,$1,0
	SET $1,$0
	SETL $3,8
	SET $0,$3
	MUL $3,$1,$0
	SET $0,$3
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $5,_putChar
	LDO $0,$254,0
	SET $1,$253
	SETL $2,8
	NEG $2,$2
	SET $0,$2
	ADD $3,$1,$0
	SET $2,$3
	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $3,$1
	ADD $1,$0,$3
	LDO $0,$1,0
	SET $1,$0
	SETL $0,1
	SET $3,$0
	ADD $0,$1,$3
	SET $1,$0
	STO $1,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L26
L27	SETL $0,1984
	SET $1,$0
	SET $0,$1
	JMP L49
L49	STO $0,FP,0
	SETL $1,24
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,40
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 5,0
_main	SETL $0,24
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,48
	SUB SP,SP,$0
	SETL $0,32
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L51
L51	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $2,$0
	SET $1,$253
	SETL $3,8
	SET $0,$3
	SETL $3,1
	SET $4,$3
	MUL $3,$0,$4
	SET $0,$3
	STO $1,$254,0
	STO $0,$254,8
	PUSHJ $5,_new
	LDO $1,$254,0
	SET $0,$1
	SET $1,$0
	STO $1,$2,0
	SET $2,$253
	SETL $0,16
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $2,$0
	SET $1,$253
	SETL $0,8
	SET $3,$0
	SETL $0,1
	SET $4,$0
	MUL $0,$3,$4
	SET $3,$0
	STO $1,$254,0
	STO $3,$254,8
	PUSHJ $5,_new
	LDO $0,$254,0
	SET $1,$0
	SET $0,$1
	STO $0,$2,0
	SET $3,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	ADD $1,$3,$2
	LDO $0,$1,0
	SET $1,$0
	SETL $0,5
	SET $2,$0
	STO $2,$1,0
	SET $3,$253
	SETL $0,16
	NEG $0,$0
	SET $2,$0
	ADD $1,$3,$2
	LDO $0,$1,0
	SET $1,$0
	SETL $0,7
	SET $2,$0
	STO $2,$1,0
	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $2,$0
	SET $3,$253
	SETL $1,16
	NEG $1,$1
	SET $0,$1
	ADD $1,$3,$0
	LDO $0,$1,0
	SET $1,$0
	STO $1,$2,0
	SET $3,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $2,$3,$0
	LDO $1,$2,0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $5,_putInteger
	LDO $0,$254,0
	SETL $0,0
	SET $1,$0
	SET $0,$1
	JMP L52
L52	STO $0,FP,0
	SETL $1,32
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,48
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 5,0
