SP	GREG	#4000000000000000
FP	GREG	0

	LOC	Data_Segment
	GREG	@
InputSize	IS	8
InputBuffer	OCTA	0
	LOC	InputBuffer+InputSize
BufferPosition	OCTA	@
InputArgs	OCTA	InputBuffer,InputSize

_c	OCTA	0
HP	GREG	@
	LOC	#100

Main	PUSHJ	20,_main
	LDO	$255,$254,0
	TRAP	0,Halt,0

_new	LDO	$0,SP,8
	STO	HP,SP,0
	ADD	HP,HP,$0
	POP	20,0

_del	POP	20,0

_exit	SET	$255,1
	TRAP	0,Halt,0
_putChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	JMP L4
L4	LDO $0,FP,8
	STB $0,FP,8
	ADD $255,FP,15
	TRAP 0,Fputs,StdOut
	STO $0,FP,8
	JMP L5
L5	STO $255,FP,0
	SETL $0,16
	SUB $0,FP,$0
	LDO $0,$0,0
	PUT rJ,$0
	SET SP,FP
	SETL $0,8
	SUB $0,SP,$0
	LDO FP,$0,0
	POP 20,0
_getChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	JMP L6
L6	LDA	$1,BufferPosition
	LDO	$0,BufferPosition
	CMP	$2,$0,$1
	ZSN $2,$2,1
	BP $2,L8
	LDA	$255,InputArgs
		TRAP	0,Fgets,StdIn
	LDA	$0,InputBuffer
	LDA	$1,BufferPosition
	STO	$0,$1,0
L8	LDO	$0,BufferPosition
	LDB	$255,$0,0
	SETL	$1,0
	STB	$1,$0
	ADD	$0,$0,1
	LDA	$1,BufferPosition
	STO	$0,$1,0
	JMP L7
L7	STO $255,FP,0
	SETL $0,16
	SUB $0,FP,$0
	LDO $0,$0,0
	PUT rJ,$0
	SET SP,FP
	SETL $0,8
	SUB $0,SP,$0
	LDO FP,$0,0
	POP 20,0
_main	SETL $0,16
	SUB $0,SP,$0
	STO FP,$0,0
	SUB $0,$0,8
	GET $1,rJ
	STO $1,$0,0
	SET FP,SP
	SETL $0,40
	SUB SP,SP,$0
	JMP L2
L2	SET $1,$253
	SETL $0,8
	SET $2,$0
	ADD $0,$1,$2
	SET $1,$0
	SETL $1,97
	SET $0,$1
	STO $0,$1,0
	SET $1,$253
	SETL $0,8
	SET $3,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $2,$1,$3
	LDO $0,$2,0
	STO $0,$254,8
	PUSHJ 20,_putChar
	LDO $0,$254,0
	SETL $0,0
	SET $1,$0
	SET $0,$1
	JMP L3
L3	STO $0,FP,0
	SETL $0,24
	SUB $0,FP,$0
	LDO $0,$0,0
	PUT rJ,$0
	SET SP,FP
	SETL $0,16
	SUB $0,SP,$0
	LDO FP,$0,0
	POP 20,0
