fun exit():void = none
fun putChar(c:char):void = none
fun getChar():char = (0:char)

fun putInteger(i:integer):void =
    {
      if (i<0) then { putChar('-'); i=-i; } else none;
      if (i==0) then putChar('0') else put(i);
    }
    where
    {
      fun put(i:integer):void =
          {
            if (i==0) then none else {
              put(i/10);
              putChar(((i%10+('0':integer)):char));
            };
          }
    }

fun getInteger():integer =
    {
      sign=1;
      val=0;
      c = getChar();
      if (c=='+') then { sign=+1; c='0'; } else
      if (c=='-') then { sign=-1; c='0'; } else
      if (c<'0')|(c>'9') then exit() else none;
      while ('0'<=c)&(c<='9') do {
        val=val*10+((c:integer)-('0':integer));
        c=getChar();
      };
      if (c!=(10:char)) then exit() else none;
      sign * val;
    }
    where
    {
      var sign:integer
      var val:integer
      var c:char
    }

fun putString(s:^char):void =
    {
      i=0;
      while (((s:integer)+(i*8):^char)^!=(0:char)) do {
        putChar(((s:integer)+(i*8):^char)^);
        i=i+1;
      };
      none;
    }
    where
    {
      var i:integer
    }

#---------------------------------------------------------------

fun fibItr(n:integer):integer =
    {
      f1=1;
      f2=1;
      while (n>2) do {
        f1=f1+f2;
        { tmp=f1; f1=f2; f2=tmp; } where { var tmp:integer };
        n=n-1;
      };
      f2;
    }
    where
    {
      var f1:integer
      var f2:integer
      var f:integer
    }

fun fibRec(n:integer):integer =
    {
      if n==1 then f=1 else
      if n==2 then f=1 else
      f=fibRec(n-2)+fibRec(n-1);
      f;
    }
    where
    {
      var f:integer
    }

fun main():integer =
    {
      n=getInteger();
      putInteger(fibItr(n));
      putChar((10:char));
      putInteger(fibRec(n));
      putChar((10:char));
      0;
    }
    where
    {
      var n:integer
    }
