SP	GREG	#4000000000000000
FP	GREG	0

	LOC	Data_Segment
Buffer OCTA 0
BufferTwo OCTA 0
ArgGet OCTA Buffer,2
	GREG	@
HP	GREG	@
	LOC	#100

Main	PUSHJ	7,_main
	LDO	$255,$254,0
	TRAP	0,Halt,0

_new	LDO	$0,SP,8
	STO	HP,SP,0
	ADD	HP,HP,$0
	POP	7,0

_del	POP	7,0

_exit	SET	$255,1
	TRAP	0,Halt,0
_putChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L69
L69	LDO $0,FP,8
	STB $0,FP,8
	ADD $255,FP,15
	TRAP 0,Fputs,StdOut
	STO $0,FP,8
	JMP L70
L70	STO $255,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,16
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
_getChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L71
L71	LDA	$255,ArgGet
	TRAP	0,Fgets,StdIn
	LDA	$0,Buffer
	LDB	$0,$0,0
	JMP L72
L72	STO $255,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,16
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
L0	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L43
L43	SET $1,$253
	SETL $2,8
	SET $0,$2
	ADD $2,$1,$0
	LDO $0,$2,0
	SET $1,$0
	SETL $0,0
	SET $2,$0
	CMP $0,$1,$2
	ZSZ $0,$0,1
	BP $0,L1
L45	JMP L2
L1	SETL $0,1984
	JMP L3
L2	SET $2,$253
	SETL $0,8
	SET $1,$0
	ADD $0,$2,$1
	LDO $1,$0,0
	SET $0,$1
	SETL $2,10
	SET $1,$2
	LDO $2,$253,0
	STO $2,$254,0
	DIV $2,$0,$1
	STO $2,$254,8
	PUSHJ $7,L0
	LDO $0,$254,0
	SETL $0,1984
	SET $2,$0
	SET $3,$253
	SETL $1,8
	SET $0,$1
	ADD $1,$3,$0
	LDO $0,$1,0
	SET $1,$0
	SETL $0,10
	SET $3,$0
	DIV $0,$1,$3
	GET $0,rR
	SET $1,$0
	SETL $0,48
	SET $4,$0
	ADD $3,$1,$4
	SET $0,$3
	SETL $1,256
	SET $3,$1
	DIV $1,$0,$3
	GET $1,rR
	SET $0,$1
	STO $2,$254,0
	STO $0,$254,8
	PUSHJ $7,_putChar
	LDO $1,$254,0
	SET $0,$1
L3	SETL $1,1403
	INCML $1,3
	SET $0,$1
	SET $1,$0
	JMP L44
L44	STO $1,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
_putInteger	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L46
L46	SET $0,$253
	SETL $1,8
	SET $2,$1
	ADD $1,$0,$2
	LDO $0,$1,0
	SET $2,$0
	SETL $0,0
	SET $1,$0
	CMP $0,$2,$1
	ZSN $0,$0,1
	BP $0,L4
L48	JMP L5
L4	SETL $0,1984
	STO $0,$254,0
	SETL $0,45
	STO $0,$254,8
	PUSHJ $7,_putChar
	LDO $0,$254,0
	SET $0,$253
	SETL $1,8
	SET $2,$1
	ADD $1,$0,$2
	SET $2,$1
	SET $3,$253
	SETL $1,8
	SET $0,$1
	ADD $1,$3,$0
	LDO $0,$1,0
	NEG $0,0,$0
	SET $1,$0
	STO $1,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L6
L5	SETL $0,1984
L6	SET $2,$253
	SETL $1,8
	SET $0,$1
	ADD $1,$2,$0
	LDO $2,$1,0
	SET $0,$2
	SETL $1,0
	SET $2,$1
	CMP $1,$0,$2
	ZSZ $1,$1,1
	BP $1,L7
L49	JMP L8
L7	SETL $0,1984
	STO $0,$254,0
	SETL $0,48
	STO $0,$254,8
	PUSHJ $7,_putChar
	LDO $0,$254,0
	JMP L9
L8	SET $2,$253
	SETL $0,8
	SET $1,$0
	STO $253,$254,0
	ADD $3,$2,$1
	LDO $0,$3,0
	STO $0,$254,8
	PUSHJ $7,L0
	LDO $0,$254,0
L9	SETL $1,1403
	INCML $1,3
	SET $0,$1
	SET $1,$0
	JMP L47
L47	STO $1,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
_getInteger	SETL $0,32
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,40
	SUB SP,SP,$0
	SETL $0,40
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L50
L50	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $3,$0
	ADD $2,$1,$3
	SET $0,$2
	SETL $2,1
	SET $1,$2
	STO $1,$0,0
	SET $0,$253
	SETL $2,16
	NEG $2,$2
	SET $1,$2
	ADD $2,$0,$1
	SET $0,$2
	SETL $2,0
	SET $1,$2
	STO $1,$0,0
	SET $0,$253
	SETL $2,24
	NEG $2,$2
	SET $1,$2
	ADD $2,$0,$1
	SET $3,$2
	SETL $1,1984
	SET $0,$1
	STO $0,$254,0
	PUSHJ $7,_getChar
	LDO $0,$254,0
	SET $1,$0
	SET $0,$1
	STO $0,$3,0
	SET $0,$253
	SETL $1,24
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	LDO $0,$1,0
	SET $2,$0
	SETL $0,43
	SET $1,$0
	CMP $0,$2,$1
	ZSZ $0,$0,1
	BP $0,L16
L52	JMP L17
L16	SET $2,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	SET $0,$1
	SETL $2,1
	SET $1,$2
	STO $1,$0,0
	SET $2,$253
	SETL $0,24
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $1,$0
	SETL $2,48
	SET $0,$2
	STO $0,$1,0
	SETL $0,1403
	INCML $0,3
	JMP L18
L17	SET $2,$253
	SETL $0,24
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	LDO $1,$0,0
	SET $2,$1
	SETL $0,45
	SET $1,$0
	CMP $0,$2,$1
	ZSZ $0,$0,1
	BP $0,L13
L53	JMP L14
L13	SET $2,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	SET $0,$1
	SETL $2,1
	NEG $2,$2
	SET $1,$2
	STO $1,$0,0
	SET $1,$253
	SETL $2,24
	NEG $2,$2
	SET $0,$2
	ADD $2,$1,$0
	SET $0,$2
	SETL $1,48
	SET $2,$1
	STO $2,$0,0
	SETL $0,1403
	INCML $0,3
	JMP L15
L14	SET $1,$253
	SETL $2,24
	NEG $2,$2
	SET $0,$2
	ADD $2,$1,$0
	LDO $0,$2,0
	SET $1,$0
	SETL $2,48
	SET $0,$2
	CMP $3,$1,$0
	ZSN $3,$3,1
	SET $2,$3
	SET $1,$253
	SETL $0,24
	NEG $0,$0
	SET $3,$0
	ADD $0,$1,$3
	LDO $1,$0,0
	SET $4,$1
	SETL $0,57
	SET $1,$0
	CMP $3,$4,$1
	ZSP $3,$3,1
	SET $0,$3
	OR $1,$2,$0
	BP $1,L10
L54	JMP L11
L10	SETL $0,1984
	STO $0,$254,0
	PUSHJ $7,_exit
	LDO $0,$254,0
	JMP L12
L11	SETL $0,1984
L12	ADD $1,$1,0
L15	ADD $1,$1,0
L18	ADD $1,$1,0
L20	SETL $0,48
	SET $1,$0
	SET $3,$253
	SETL $2,24
	NEG $2,$2
	SET $0,$2
	ADD $2,$3,$0
	LDO $3,$2,0
	SET $0,$3
	CMP $2,$1,$0
	ZSNP $2,$2,1
	SET $3,$2
	SET $0,$253
	SETL $2,24
	NEG $2,$2
	SET $1,$2
	ADD $2,$0,$1
	LDO $0,$2,0
	SET $2,$0
	SETL $1,57
	SET $0,$1
	CMP $1,$2,$0
	ZSNP $1,$1,1
	SET $0,$1
	AND $1,$3,$0
	BP $1,L19
L55	JMP L21
L19	SET $0,$253
	SETL $1,16
	NEG $1,$1
	SET $3,$1
	ADD $2,$0,$3
	SET $1,$2
	SET $2,$253
	SETL $0,16
	NEG $0,$0
	SET $4,$0
	ADD $3,$2,$4
	LDO $0,$3,0
	SET $3,$0
	SETL $0,10
	SET $2,$0
	MUL $0,$3,$2
	SET $3,$0
	SET $0,$253
	SETL $2,24
	NEG $2,$2
	SET $4,$2
	ADD $2,$0,$4
	LDO $0,$2,0
	SET $2,$0
	SETL $0,48
	SET $4,$0
	SUB $0,$2,$4
	SET $2,$0
	ADD $4,$3,$2
	SET $0,$4
	STO $0,$1,0
	SET $2,$253
	SETL $1,24
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	SET $2,$1
	SETL $1,1984
	SET $0,$1
	STO $0,$254,0
	PUSHJ $7,_getChar
	LDO $1,$254,0
	SET $0,$1
	SET $1,$0
	STO $1,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L20
L21	SET $0,$253
	SETL $2,24
	NEG $2,$2
	SET $1,$2
	ADD $2,$0,$1
	LDO $0,$2,0
	SET $3,$0
	SETL $0,10
	SET $1,$0
	SETL $0,256
	SET $2,$0
	DIV $0,$1,$2
	GET $0,rR
	SET $1,$0
	CMP $0,$3,$1
	AND $0,$0,1
	BP $0,L22
L56	JMP L23
L22	SETL $0,1984
	STO $0,$254,0
	PUSHJ $7,_exit
	LDO $0,$254,0
	JMP L24
L23	SETL $0,1984
L24	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	LDO $0,$1,0
	SET $3,$0
	SET $2,$253
	SETL $0,16
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	LDO $1,$0,0
	SET $0,$1
	MUL $1,$3,$0
	SET $0,$1
	SET $1,$0
	JMP L51
L51	STO $1,FP,0
	SETL $1,40
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,40
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
_putString	SETL $0,16
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,40
	SUB SP,SP,$0
	SETL $0,24
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L57
L57	SET $2,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	SET $2,$1
	SETL $0,0
	SET $1,$0
	STO $1,$2,0
L26	SET $2,$253
	SETL $1,8
	SET $0,$1
	ADD $1,$2,$0
	LDO $0,$1,0
	SET $2,$0
	SET $3,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	ADD $1,$3,$0
	LDO $0,$1,0
	SET $1,$0
	SETL $0,8
	SET $3,$0
	MUL $0,$1,$3
	SET $1,$0
	ADD $0,$2,$1
	LDO $2,$0,0
	SET $1,$2
	SETL $0,0
	SET $3,$0
	SETL $0,256
	SET $2,$0
	DIV $0,$3,$2
	GET $0,rR
	SET $2,$0
	CMP $0,$1,$2
	AND $0,$0,1
	BP $0,L25
L59	JMP L27
L25	SET $1,$253
	SETL $0,8
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	SET $2,$1
	SET $0,$253
	SETL $3,8
	NEG $3,$3
	SET $1,$3
	ADD $3,$0,$1
	LDO $0,$3,0
	SET $1,$0
	SETL $0,8
	SET $3,$0
	MUL $0,$1,$3
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$2,$1
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $7,_putChar
	LDO $0,$254,0
	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $3,$0
	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	SET $2,$1
	SETL $0,1
	SET $1,$0
	ADD $0,$2,$1
	SET $1,$0
	STO $1,$3,0
	SETL $0,1403
	INCML $0,3
	JMP L26
L27	SETL $0,1984
	SET $1,$0
	SET $0,$1
	JMP L58
L58	STO $0,FP,0
	SETL $1,24
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,40
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
_fibItr	SETL $0,40
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,48
	SUB SP,SP,$0
	SETL $0,48
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L60
L60	SET $1,$253
	SETL $2,16
	NEG $2,$2
	SET $0,$2
	ADD $2,$1,$0
	SET $0,$2
	SETL $1,1
	SET $2,$1
	STO $2,$0,0
	SET $2,$253
	SETL $1,24
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	SET $0,$1
	SETL $1,1
	SET $2,$1
	STO $2,$0,0
L29	SET $3,$253
	SETL $0,8
	SET $1,$0
	ADD $2,$3,$1
	LDO $0,$2,0
	SET $1,$0
	SETL $0,2
	SET $2,$0
	CMP $0,$1,$2
	ZSP $0,$0,1
	BP $0,L28
L62	JMP L30
L28	SET $2,$253
	SETL $1,16
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	SET $2,$1
	SET $3,$253
	SETL $0,16
	NEG $0,$0
	SET $1,$0
	ADD $0,$3,$1
	LDO $3,$0,0
	SET $1,$3
	SET $4,$253
	SETL $3,24
	NEG $3,$3
	SET $0,$3
	ADD $3,$4,$0
	LDO $0,$3,0
	SET $3,$0
	ADD $4,$1,$3
	SET $0,$4
	STO $0,$2,0
	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $2,$0
	SET $3,$253
	SETL $1,16
	NEG $1,$1
	SET $0,$1
	ADD $1,$3,$0
	LDO $0,$1,0
	SET $1,$0
	STO $1,$2,0
	SET $2,$253
	SETL $1,16
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	SET $2,$1
	SET $1,$253
	SETL $0,24
	NEG $0,$0
	SET $3,$0
	ADD $0,$1,$3
	LDO $1,$0,0
	SET $0,$1
	STO $0,$2,0
	SET $2,$253
	SETL $0,24
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $3,$0
	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	LDO $0,$1,0
	SET $1,$0
	STO $1,$3,0
	SETL $0,1403
	INCML $0,3
	SET $1,$253
	SETL $2,8
	SET $0,$2
	ADD $3,$1,$0
	SET $2,$3
	SET $4,$253
	SETL $0,8
	SET $1,$0
	ADD $3,$4,$1
	LDO $0,$3,0
	SET $4,$0
	SETL $0,1
	SET $1,$0
	SUB $3,$4,$1
	SET $0,$3
	STO $0,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L29
L30	SET $1,$253
	SETL $0,24
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	SET $2,$1
	SET $0,$2
	JMP L61
L61	STO $0,FP,0
	SETL $1,48
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,48
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
_fibRec	SETL $0,16
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,40
	SUB SP,SP,$0
	SETL $0,24
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L63
L63	SET $2,$253
	SETL $0,8
	SET $1,$0
	ADD $0,$2,$1
	LDO $1,$0,0
	SET $2,$1
	SETL $0,1
	SET $1,$0
	CMP $0,$2,$1
	ZSZ $0,$0,1
	BP $0,L34
L65	JMP L35
L34	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	SET $1,$0
	SETL $2,1
	SET $0,$2
	STO $0,$1,0
	JMP L36
L35	SET $1,$253
	SETL $0,8
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	SET $0,$1
	SETL $1,2
	SET $2,$1
	CMP $1,$0,$2
	ZSZ $1,$1,1
	BP $1,L31
L66	JMP L32
L31	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $1,$0
	SETL $2,1
	SET $0,$2
	STO $0,$1,0
	JMP L33
L32	SET $2,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	SET $2,$1
	SETL $0,1984
	SET $1,$0
	SET $0,$253
	SETL $3,8
	SET $4,$3
	ADD $3,$0,$4
	LDO $0,$3,0
	SET $3,$0
	SETL $0,2
	SET $4,$0
	SUB $0,$3,$4
	SET $3,$0
	STO $1,$254,0
	STO $3,$254,8
	PUSHJ $7,_fibRec
	LDO $1,$254,0
	SET $0,$1
	SET $4,$0
	SETL $0,1984
	SET $1,$0
	SET $5,$253
	SETL $3,8
	SET $0,$3
	ADD $3,$5,$0
	LDO $5,$3,0
	SET $0,$5
	SETL $5,1
	SET $3,$5
	SUB $5,$0,$3
	SET $0,$5
	STO $1,$254,0
	STO $0,$254,8
	PUSHJ $7,_fibRec
	LDO $1,$254,0
	SET $0,$1
	SET $1,$0
	ADD $3,$4,$1
	SET $0,$3
	STO $0,$2,0
L33	ADD $1,$1,0
L36	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $3,$2,$1
	LDO $0,$3,0
	SET $1,$0
	SET $0,$1
	JMP L64
L64	STO $0,FP,0
	SETL $1,24
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,40
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
_main	SETL $0,16
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,40
	SUB SP,SP,$0
	SETL $0,24
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L67
L67	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $3,$1
	ADD $2,$0,$3
	SET $1,$2
	SETL $0,1984
	SET $2,$0
	STO $2,$254,0
	PUSHJ $7,_getInteger
	LDO $0,$254,0
	SET $2,$0
	SET $0,$2
	STO $0,$1,0
	SETL $0,1984
	SET $2,$0
	SET $4,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	ADD $3,$4,$0
	LDO $1,$3,0
	SET $0,$1
	STO $2,$254,0
	STO $0,$254,8
	PUSHJ $7,_fibItr
	LDO $0,$254,0
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	STO $1,$254,8
	PUSHJ $7,_putInteger
	LDO $0,$254,0
	SETL $0,10
	SET $1,$0
	SETL $0,256
	SET $2,$0
	SETL $0,1984
	STO $0,$254,0
	DIV $0,$1,$2
	GET $0,rR
	STO $0,$254,8
	PUSHJ $7,_putChar
	LDO $0,$254,0
	SETL $0,1984
	SET $3,$0
	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	LDO $1,$0,0
	SET $0,$1
	STO $3,$254,0
	STO $0,$254,8
	PUSHJ $7,_fibRec
	LDO $0,$254,0
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	STO $1,$254,8
	PUSHJ $7,_putInteger
	LDO $0,$254,0
	SETL $0,10
	SET $1,$0
	SETL $0,256
	SET $2,$0
	SETL $0,1984
	STO $0,$254,0
	DIV $0,$1,$2
	GET $0,rR
	STO $0,$254,8
	PUSHJ $7,_putChar
	LDO $0,$254,0
	SETL $0,0
	SET $1,$0
	SET $0,$1
	JMP L68
L68	STO $0,FP,0
	SETL $1,24
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,40
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
