fun putChar(c:char):void = none
fun getChar():char = (0:char)
fun exit():void = none

fun getInteger():integer =
    {
      sign=1;
      val=0;
      c = getChar();
      if (c=='+') then { sign=+1; c='0'; } else
      if (c=='-') then { sign=-1; c='0'; } else
      if (c<'0')|(c>'9') then exit() else none;
      while ('0'<=c)&(c<='9') do {
        val=val*10+((c:integer)-('0':integer));
        c=getChar();
      };
      if (c!=(10:char)) then exit() else none;
      sign * val;
    }
    where
    {
      var sign:integer
      var val:integer
      var c:char
    }

fun putInteger(i:integer):void =
    {
      if (i<0) then { putChar('-'); i=-i; } else none;
      if (i==0) then putChar('0') else put(i);
    }
    where
    {
      fun put(i:integer):void =
          {
            if (i==0) then none else {
              put(i/10);
              putChar(((i%10+('0':integer)):char));
            };
          }
    }

#------------------------------------------------------------
var j: ^char
var i: integer
var c:char
var t :integer
fun main():integer =
    { 
        putChar('a');
        i = getInteger();
        t = getInteger();
        putInteger(gcd(i,t));
        0;
    } where {
        fun gcd(a:integer, b:integer):integer = {
            putChar('a');
            if(b!=0) then {
                gcd(b,a%b);
            }  else {
                result = a;
            };
            result;
        } where {
            var result:integer
        }
    
    }