SP	GREG	#4000000000000000
FP	GREG	0

	LOC	Data_Segment
	GREG	@
InputSize	IS	64
InputBuffer	OCTA	0
	LOC	InputBuffer+InputSize
BufferPosition	OCTA	@
InputArgs	OCTA	InputBuffer,InputSize

_j	OCTA	0
_i	OCTA	0
_c	OCTA	0
_t	OCTA	0
HP	GREG	@

	LOC	#100

Main	PUSHJ	7,_main
	LDO	$255,$254,0
	TRAP	0,Halt,0

_new	LDO	$0,SP,8
	STO	HP,SP,0
	ADD	HP,HP,$0
	POP	7,0

_del	POP	7,0

_exit	SET	$255,1
	TRAP	0,Halt,0
_putChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L54
L54	LDO $0,FP,8
	STB $0,FP,8
	ADD $255,FP,15
	TRAP 0,Fputs,StdOut
	STO $0,FP,8
	JMP L55
L55	STO $255,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,16
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
_getChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L56
L56	LDA	$1,BufferPosition
	LDO	$0,BufferPosition
	CMP	$2,$0,$1
	ZSN	$2,$2,1
	BP	$2,L58
	LDA	$255,InputArgs
	TRAP	0,Fgets,StdIn
	LDA	$0,InputBuffer
	LDA	$1,BufferPosition
	STO	$0,$1,0
L58	LDO	$0,BufferPosition
	LDB	$255,$0,0
	SETL	$1,0
	STB	$1,$0
	ADD	$0,$0,1
	LDA	$1,BufferPosition
	STO	$0,$1,0
	JMP L57
L57	STO $255,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,16
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
_getInteger	SETL $0,32
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,40
	SUB SP,SP,$0
	SETL $0,40
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L35
L35	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $3,$0
	ADD $1,$2,$3
	SET $0,$1
	SETL $2,1
	SET $1,$2
	STO $1,$0,0
	SET $0,$253
	SETL $1,16
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	SET $0,$1
	SETL $2,0
	SET $1,$2
	STO $1,$0,0
	SET $0,$253
	SETL $2,24
	NEG $2,$2
	SET $1,$2
	ADD $3,$0,$1
	SET $2,$3
	SETL $0,1984
	SET $1,$0
	STO $1,$254,0
	PUSHJ $7,_getChar
	LDO $0,$254,0
	SET $1,$0
	SET $0,$1
	STO $0,$2,0
	SET $3,$253
	SETL $0,24
	NEG $0,$0
	SET $2,$0
	ADD $1,$3,$2
	LDO $0,$1,0
	SET $2,$0
	SETL $0,43
	SET $1,$0
	CMP $0,$2,$1
	ZSZ $0,$0,1
	BP $0,L8
L37	JMP L9
L8	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	SET $2,$0
	SETL $1,1
	SET $0,$1
	STO $0,$2,0
	SET $1,$253
	SETL $0,24
	NEG $0,$0
	SET $3,$0
	ADD $2,$1,$3
	SET $0,$2
	SETL $2,48
	SET $1,$2
	STO $1,$0,0
	SETL $0,1403
	INCML $0,3
	JMP L10
L9	SET $1,$253
	SETL $0,24
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	LDO $2,$0,0
	SET $1,$2
	SETL $0,45
	SET $2,$0
	CMP $0,$1,$2
	ZSZ $0,$0,1
	BP $0,L5
L38	JMP L6
L5	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	SET $2,$1
	SETL $1,1
	NEG $1,$1
	SET $0,$1
	STO $0,$2,0
	SET $2,$253
	SETL $1,24
	NEG $1,$1
	SET $0,$1
	ADD $3,$2,$0
	SET $1,$3
	SETL $2,48
	SET $0,$2
	STO $0,$1,0
	SETL $0,1403
	INCML $0,3
	JMP L7
L6	SET $0,$253
	SETL $2,24
	NEG $2,$2
	SET $1,$2
	ADD $2,$0,$1
	LDO $0,$2,0
	SET $1,$0
	SETL $0,48
	SET $2,$0
	CMP $0,$1,$2
	ZSN $0,$0,1
	SET $2,$0
	SET $3,$253
	SETL $0,24
	NEG $0,$0
	SET $1,$0
	ADD $0,$3,$1
	LDO $1,$0,0
	SET $3,$1
	SETL $0,57
	SET $1,$0
	CMP $0,$3,$1
	ZSP $0,$0,1
	SET $1,$0
	OR $0,$2,$1
	BP $0,L2
L39	JMP L3
L2	SETL $0,1984
	STO $0,$254,0
	PUSHJ $7,_exit
	LDO $0,$254,0
	JMP L4
L3	SETL $0,1984
L4	ADD $1,$1,0
L7	ADD $1,$1,0
L10	ADD $1,$1,0
L12	SETL $0,48
	SET $1,$0
	SET $2,$253
	SETL $0,24
	NEG $0,$0
	SET $3,$0
	ADD $0,$2,$3
	LDO $3,$0,0
	SET $2,$3
	CMP $0,$1,$2
	ZSNP $0,$0,1
	SET $2,$0
	SET $3,$253
	SETL $0,24
	NEG $0,$0
	SET $1,$0
	ADD $0,$3,$1
	LDO $1,$0,0
	SET $3,$1
	SETL $0,57
	SET $1,$0
	CMP $0,$3,$1
	ZSNP $0,$0,1
	SET $1,$0
	AND $0,$2,$1
	BP $0,L11
L40	JMP L13
L11	SET $2,$253
	SETL $0,16
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $2,$0
	SET $0,$253
	SETL $1,16
	NEG $1,$1
	SET $3,$1
	ADD $4,$0,$3
	LDO $1,$4,0
	SET $0,$1
	SETL $1,10
	SET $3,$1
	MUL $1,$0,$3
	SET $4,$1
	SET $1,$253
	SETL $3,24
	NEG $3,$3
	SET $0,$3
	ADD $3,$1,$0
	LDO $0,$3,0
	SET $3,$0
	SETL $0,48
	SET $1,$0
	SUB $0,$3,$1
	SET $3,$0
	ADD $1,$4,$3
	SET $0,$1
	STO $0,$2,0
	SET $1,$253
	SETL $2,24
	NEG $2,$2
	SET $0,$2
	ADD $3,$1,$0
	SET $2,$3
	SETL $1,1984
	SET $0,$1
	STO $0,$254,0
	PUSHJ $7,_getChar
	LDO $0,$254,0
	SET $1,$0
	SET $0,$1
	STO $0,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L12
L13	SET $1,$253
	SETL $0,24
	NEG $0,$0
	SET $2,$0
	ADD $3,$1,$2
	LDO $0,$3,0
	SET $2,$0
	SETL $1,10
	SET $0,$1
	SETL $1,256
	SET $3,$1
	DIV $1,$0,$3
	GET $1,rR
	SET $0,$1
	CMP $1,$2,$0
	AND $1,$1,1
	BP $1,L14
L41	JMP L15
L14	SETL $0,1984
	STO $0,$254,0
	PUSHJ $7,_exit
	LDO $0,$254,0
	JMP L16
L15	SETL $0,1984
L16	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	SET $3,$1
	SET $0,$253
	SETL $2,16
	NEG $2,$2
	SET $1,$2
	ADD $2,$0,$1
	LDO $1,$2,0
	SET $0,$1
	MUL $1,$3,$0
	SET $2,$1
	SET $0,$2
	JMP L36
L36	STO $0,FP,0
	SETL $1,40
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,40
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
L0	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L42
L42	SET $2,$253
	SETL $0,8
	SET $1,$0
	ADD $0,$2,$1
	LDO $1,$0,0
	SET $2,$1
	SETL $0,0
	SET $1,$0
	CMP $0,$2,$1
	ZSZ $0,$0,1
	BP $0,L17
L44	JMP L18
L17	SETL $0,1984
	JMP L19
L18	SET $2,$253
	SETL $0,8
	SET $1,$0
	ADD $0,$2,$1
	LDO $2,$0,0
	SET $1,$2
	SETL $0,10
	SET $2,$0
	LDO $0,$253,0
	STO $0,$254,0
	DIV $0,$1,$2
	STO $0,$254,8
	PUSHJ $7,L0
	LDO $0,$254,0
	SETL $0,1984
	SET $2,$0
	SET $0,$253
	SETL $1,8
	SET $3,$1
	ADD $4,$0,$3
	LDO $1,$4,0
	SET $0,$1
	SETL $1,10
	SET $3,$1
	DIV $1,$0,$3
	GET $1,rR
	SET $3,$1
	SETL $1,48
	SET $0,$1
	ADD $1,$3,$0
	SET $3,$1
	SETL $1,256
	SET $0,$1
	DIV $1,$3,$0
	GET $1,rR
	SET $0,$1
	STO $2,$254,0
	STO $0,$254,8
	PUSHJ $7,_putChar
	LDO $0,$254,0
	SET $1,$0
L19	SETL $0,1403
	INCML $0,3
	SET $1,$0
	SET $0,$1
	JMP L43
L43	STO $0,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
_putInteger	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L45
L45	SET $1,$253
	SETL $0,8
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	SET $0,$1
	SETL $2,0
	SET $1,$2
	CMP $2,$0,$1
	ZSN $2,$2,1
	BP $2,L20
L47	JMP L21
L20	SETL $0,1984
	STO $0,$254,0
	SETL $0,45
	STO $0,$254,8
	PUSHJ $7,_putChar
	LDO $0,$254,0
	SET $1,$253
	SETL $0,8
	SET $2,$0
	ADD $0,$1,$2
	SET $2,$0
	SET $1,$253
	SETL $0,8
	SET $3,$0
	ADD $0,$1,$3
	LDO $1,$0,0
	NEG $1,0,$1
	SET $0,$1
	STO $0,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L22
L21	SETL $0,1984
L22	SET $2,$253
	SETL $0,8
	SET $1,$0
	ADD $0,$2,$1
	LDO $2,$0,0
	SET $1,$2
	SETL $0,0
	SET $2,$0
	CMP $0,$1,$2
	ZSZ $0,$0,1
	BP $0,L23
L48	JMP L24
L23	SETL $0,1984
	STO $0,$254,0
	SETL $0,48
	STO $0,$254,8
	PUSHJ $7,_putChar
	LDO $0,$254,0
	JMP L25
L24	SET $0,$253
	SETL $2,8
	SET $1,$2
	STO $253,$254,0
	ADD $2,$0,$1
	LDO $0,$2,0
	STO $0,$254,8
	PUSHJ $7,L0
	LDO $0,$254,0
L25	SETL $1,1403
	INCML $1,3
	SET $0,$1
	SET $1,$0
	JMP L46
L46	STO $1,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
L1	SETL $0,16
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,48
	SUB SP,SP,$0
	SETL $0,24
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L49
L49	SET $1,$253
	SETL $0,16
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	SET $0,$1
	SETL $1,0
	SET $2,$1
	CMP $1,$0,$2
	AND $1,$1,1
	BP $1,L26
L51	JMP L27
L26	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $4,$0
	LDO $0,$253,0
	SET $3,$0
	SET $0,$253
	SETL $1,16
	SET $2,$1
	ADD $1,$0,$2
	LDO $0,$1,0
	SET $2,$0
	SET $0,$253
	SETL $5,8
	SET $1,$5
	ADD $5,$0,$1
	LDO $0,$5,0
	SET $1,$0
	SET $6,$253
	SETL $5,16
	SET $0,$5
	ADD $5,$6,$0
	LDO $6,$5,0
	SET $0,$6
	DIV $5,$1,$0
	GET $5,rR
	SET $0,$5
	STO $3,$254,0
	STO $2,$254,8
	STO $0,$254,16
	PUSHJ $7,L1
	LDO $0,$254,0
	SET $1,$0
	SET $0,$1
	STO $0,$4,0
	SETL $0,1403
	INCML $0,3
	JMP L28
L27	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $3,$0
	SET $2,$253
	SETL $1,8
	SET $0,$1
	ADD $1,$2,$0
	LDO $0,$1,0
	SET $1,$0
	STO $1,$3,0
	SETL $0,1403
	INCML $0,3
L28	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $3,$2,$1
	LDO $0,$3,0
	SET $1,$0
	SET $0,$1
	JMP L50
L50	STO $0,FP,0
	SETL $1,24
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,48
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
_main	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,40
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L52
L52	LDA $0,_i
	SET $1,$0
	SETL $2,1984
	SET $0,$2
	STO $0,$254,0
	PUSHJ $7,_getInteger
	LDO $0,$254,0
	SET $2,$0
	SET $0,$2
	STO $0,$1,0
	LDA $0,_t
	SET $2,$0
	SETL $0,1984
	SET $1,$0
	STO $1,$254,0
	PUSHJ $7,_getInteger
	LDO $0,$254,0
	SET $1,$0
	SET $0,$1
	STO $0,$2,0
	SET $0,$253
	LDA $1,_i
	LDO $2,$1,0
	SET $1,$2
	LDA $2,_t
	LDO $3,$2,0
	SET $2,$3
	STO $0,$254,0
	STO $1,$254,8
	STO $2,$254,16
	PUSHJ $7,L1
	LDO $0,$254,0
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	STO $1,$254,8
	PUSHJ $7,_putInteger
	LDO $0,$254,0
	SETL $1,0
	SET $0,$1
	SET $1,$0
	JMP L53
L53	STO $1,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,40
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 7,0
