SP	GREG	#4000000000000000
FP	GREG	0

	LOC	Data_Segment
	GREG	@
InputSize	IS	64
InputBuffer	OCTA	0
	LOC	InputBuffer+InputSize
BufferPosition	OCTA	@
InputArgs	OCTA	InputBuffer,InputSize

L1	OCTA	"Hello, world.",0
HP	GREG	@

	LOC	#100

Main	PUSHJ	6,_main
	LDO	$255,$254,0
	TRAP	0,Halt,0

_new	LDO	$0,SP,8
	STO	HP,SP,0
	ADD	HP,HP,$0
	POP	6,0

_del	POP	6,0

_exit	SET	$255,1
	TRAP	0,Halt,0
_putChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L30
L30	LDO $0,FP,8
	STB $0,FP,8
	ADD $255,FP,15
	TRAP 0,Fputs,StdOut
	STO $0,FP,8
	JMP L31
L31	STO $255,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,16
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
_getChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L32
L32	LDA	$1,BufferPosition
	LDO	$0,BufferPosition
	CMP	$2,$0,$1
	ZSN	$2,$2,1
	BP	$2,L34
	LDA	$255,InputArgs
	TRAP	0,Fgets,StdIn
	LDA	$0,InputBuffer
	LDA	$1,BufferPosition
	STO	$0,$1,0
L34	LDO	$0,BufferPosition
	LDB	$255,$0,0
	SETL	$1,0
	STB	$1,$0
	ADD	$0,$0,1
	LDA	$1,BufferPosition
	STO	$0,$1,0
	JMP L33
L33	STO $255,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,16
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
L0	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L18
L18	SET $2,$253
	SETL $0,8
	SET $1,$0
	ADD $0,$2,$1
	LDO $2,$0,0
	SET $1,$2
	SETL $0,0
	SET $2,$0
	CMP $0,$1,$2
	ZSZ $0,$0,1
	BP $0,L2
L20	JMP L3
L2	SETL $0,1984
	JMP L4
L3	SETL $0,1984
	STO $0,$254,0
	SETL $0,97
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	SET $2,$253
	SETL $0,8
	SET $1,$0
	ADD $3,$2,$1
	LDO $0,$3,0
	SET $2,$0
	SETL $0,10
	SET $1,$0
	LDO $0,$253,0
	STO $0,$254,0
	DIV $0,$2,$1
	STO $0,$254,8
	PUSHJ $6,L0
	LDO $0,$254,0
	SETL $0,1984
	SET $1,$0
	SET $2,$253
	SETL $3,8
	SET $0,$3
	ADD $3,$2,$0
	LDO $0,$3,0
	SET $3,$0
	SETL $2,10
	SET $0,$2
	DIV $2,$3,$0
	GET $2,rR
	SET $0,$2
	SETL $2,48
	SET $3,$2
	ADD $2,$0,$3
	SET $0,$2
	SETL $3,256
	SET $2,$3
	DIV $3,$0,$2
	GET $3,rR
	SET $0,$3
	STO $1,$254,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $1,$254,0
	SET $0,$1
L4	SETL $0,1403
	INCML $0,3
	SET $1,$0
	SET $0,$1
	JMP L19
L19	STO $0,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
_putInteger	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L21
L21	SET $1,$253
	SETL $2,8
	SET $0,$2
	ADD $2,$1,$0
	LDO $0,$2,0
	SET $2,$0
	SETL $1,0
	SET $0,$1
	CMP $1,$2,$0
	ZSN $1,$1,1
	BP $1,L5
L23	JMP L6
L5	SETL $0,1984
	STO $0,$254,0
	SETL $0,45
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	SET $3,$253
	SETL $1,8
	SET $0,$1
	ADD $2,$3,$0
	SET $1,$2
	SET $3,$253
	SETL $0,8
	SET $4,$0
	ADD $2,$3,$4
	LDO $0,$2,0
	NEG $0,0,$0
	SET $2,$0
	STO $2,$1,0
	SETL $0,1403
	INCML $0,3
	JMP L7
L6	SETL $0,1984
L7	SET $0,$253
	SETL $2,8
	SET $1,$2
	ADD $2,$0,$1
	LDO $0,$2,0
	SET $1,$0
	SETL $0,0
	SET $2,$0
	CMP $0,$1,$2
	ZSZ $0,$0,1
	BP $0,L8
L24	JMP L9
L8	SETL $0,1984
	STO $0,$254,0
	SETL $0,48
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L10
L9	SET $1,$253
	SETL $0,8
	SET $2,$0
	STO $253,$254,0
	ADD $0,$1,$2
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,L0
	LDO $0,$254,0
L10	SETL $0,1403
	INCML $0,3
	SET $1,$0
	SET $0,$1
	JMP L22
L22	STO $0,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
_putString	SETL $0,16
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,40
	SUB SP,SP,$0
	SETL $0,24
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L25
L25	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $1,$0
	SETL $2,0
	SET $0,$2
	STO $0,$1,0
L12	SET $2,$253
	SETL $1,8
	SET $0,$1
	ADD $1,$2,$0
	LDO $0,$1,0
	SET $2,$0
	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $3,$0
	ADD $4,$1,$3
	LDO $0,$4,0
	SET $1,$0
	SETL $0,8
	SET $3,$0
	MUL $0,$1,$3
	SET $1,$0
	ADD $0,$2,$1
	LDO $1,$0,0
	SET $0,$1
	SETL $1,0
	SET $3,$1
	SETL $2,256
	SET $1,$2
	DIV $2,$3,$1
	GET $2,rR
	SET $3,$2
	CMP $1,$0,$3
	AND $1,$1,1
	BP $1,L11
L27	JMP L13
L11	SET $2,$253
	SETL $1,8
	SET $0,$1
	ADD $1,$2,$0
	LDO $0,$1,0
	SET $2,$0
	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $3,$1
	ADD $1,$0,$3
	LDO $0,$1,0
	SET $1,$0
	SETL $3,8
	SET $0,$3
	MUL $3,$1,$0
	SET $0,$3
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	SET $2,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	SET $3,$1
	SET $2,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	LDO $0,$1,0
	SET $1,$0
	SETL $0,1
	SET $2,$0
	ADD $4,$1,$2
	SET $0,$4
	STO $0,$3,0
	SETL $0,1403
	INCML $0,3
	JMP L12
L13	SETL $0,1984
	SET $1,$0
	SET $0,$1
	JMP L26
L26	STO $0,FP,0
	SETL $1,24
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,40
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
_main	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L28
L28	SETL $0,1984
	STO $0,$254,0
	LDA $0,L1
	STO $0,$254,8
	PUSHJ $6,_putString
	LDO $0,$254,0
	SETL $0,10
	SET $2,$0
	SETL $0,256
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	DIV $0,$2,$1
	GET $0,rR
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	SETL $0,0
	SET $1,$0
	SET $0,$1
	JMP L29
L29	STO $0,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
