SP	GREG	#4000000000000000
FP	GREG	0

	LOC	Data_Segment
	GREG	@
InputSize	IS	64
InputBuffer	OCTA	0
	LOC	InputBuffer+InputSize
BufferPosition	OCTA	@
InputArgs	OCTA	InputBuffer,InputSize

_test	OCTA	0
_i	OCTA	0
HP	GREG	@

	LOC	#100

Main	PUSHJ	6,_main
	LDO	$255,$254,0
	TRAP	0,Halt,0

_new	LDO	$0,SP,8
	STO	HP,SP,0
	ADD	HP,HP,$0
	POP	6,0

_del	POP	6,0

_exit	SET	$255,1
	TRAP	0,Halt,0
_putChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L127
L127	LDO $0,FP,8
	STB $0,FP,8
	ADD $255,FP,15
	TRAP 0,Fputs,StdOut
	STO $0,FP,8
	JMP L128
L128	STO $255,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,16
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
_getChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L129
L129	LDA	$1,BufferPosition
	LDO	$0,BufferPosition
	CMP	$2,$0,$1
	ZSN	$2,$2,1
	BP	$2,L131
	LDA	$255,InputArgs
	TRAP	0,Fgets,StdIn
	LDA	$0,InputBuffer
	LDA	$1,BufferPosition
	STO	$0,$1,0
L131	LDO	$0,BufferPosition
	LDB	$255,$0,0
	SETL	$1,0
	STB	$1,$0
	ADD	$0,$0,1
	LDA	$1,BufferPosition
	STO	$0,$1,0
	JMP L130
L130	STO $255,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,16
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
_main	SETL $0,24
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,48
	SUB SP,SP,$0
	SETL $0,32
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L88
L88	LDA $0,_i
	SET $2,$0
	SETL $1,0
	SET $0,$1
	STO $0,$2,0
	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	SET $1,$0
	SETL $0,111
	SET $2,$0
	STO $2,$1,0
	SET $2,$253
	SETL $0,16
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $2,$0
	SETL $1,110
	SET $0,$1
	STO $0,$2,0
	LDA $0,_test
	SET $1,$0
	SETL $0,97
	SET $2,$0
	STO $2,$1,0
	SETL $0,1
	SET $1,$0
	SETL $0,0
	SET $2,$0
	CMP $0,$1,$2
	ZSN $0,$0,1
	BP $0,L1
L90	JMP L2
L1	SET $1,$253
	SETL $0,16
	NEG $0,$0
	SET $2,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$1,$2
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L3
L2	SET $0,$253
	SETL $2,8
	NEG $2,$2
	SET $1,$2
	SETL $2,1984
	STO $2,$254,0
	ADD $2,$0,$1
	LDO $0,$2,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L3	SETL $0,0
	SET $1,$0
	SETL $2,1
	SET $0,$2
	CMP $2,$1,$0
	ZSNP $2,$2,1
	BP $2,L4
L91	JMP L5
L4	SET $2,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L6
L5	SET $0,$253
	SETL $1,16
	NEG $1,$1
	SET $2,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$0,$2
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L6	SETL $0,0
	SET $2,$0
	SETL $0,1
	SET $1,$0
	CMP $0,$2,$1
	ZSN $0,$0,1
	BP $0,L7
L92	JMP L8
L7	SET $0,$253
	SETL $2,8
	NEG $2,$2
	SET $1,$2
	SETL $2,1984
	STO $2,$254,0
	ADD $2,$0,$1
	LDO $0,$2,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L9
L8	SET $2,$253
	SETL $0,16
	NEG $0,$0
	SET $3,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $1,$2,$3
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L9	SETL $0,2
	SET $2,$0
	SETL $1,1
	SET $0,$1
	CMP $1,$2,$0
	ZSNN $1,$1,1
	BP $1,L10
L93	JMP L11
L10	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$2,$1
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L12
L11	SET $1,$253
	SETL $2,16
	NEG $2,$2
	SET $0,$2
	SETL $2,1984
	STO $2,$254,0
	ADD $2,$1,$0
	LDO $0,$2,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L12	SETL $0,2
	SET $1,$0
	SETL $0,1
	SET $2,$0
	CMP $0,$1,$2
	ZSP $0,$0,1
	BP $0,L13
L94	JMP L14
L13	SET $2,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L15
L14	SET $2,$253
	SETL $0,16
	NEG $0,$0
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$2,$1
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L15	SETL $1,2
	SET $0,$1
	SETL $1,1
	SET $2,$1
	CMP $1,$0,$2
	ZSNP $1,$1,1
	BP $1,L16
L95	JMP L17
L16	SET $2,$253
	SETL $0,16
	NEG $0,$0
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$2,$1
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L18
L17	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$2,$1
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L18	SETL $1,2
	SET $0,$1
	SETL $2,1
	SET $1,$2
	CMP $2,$0,$1
	ZSN $2,$2,1
	BP $2,L19
L96	JMP L20
L19	SET $1,$253
	SETL $0,16
	NEG $0,$0
	SET $2,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$1,$2
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L21
L20	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$1,$2
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L21	SETL $0,0
	SET $1,$0
	SETL $2,1
	SET $0,$2
	CMP $2,$1,$0
	ZSNN $2,$2,1
	BP $2,L22
L97	JMP L23
L22	SET $2,$253
	SETL $1,16
	NEG $1,$1
	SET $0,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L24
L23	SET $2,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L24	SETL $0,0
	SET $2,$0
	SETL $1,1
	SET $0,$1
	CMP $1,$2,$0
	ZSP $1,$1,1
	BP $1,L25
L98	JMP L26
L25	SET $0,$253
	SETL $1,16
	NEG $1,$1
	SET $2,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$0,$2
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L27
L26	SET $3,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $1,$3,$2
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L27	SETL $0,1
	SET $1,$0
	SETL $0,1
	SET $2,$0
	CMP $0,$1,$2
	ZSNN $0,$0,1
	BP $0,L28
L99	JMP L29
L28	SET $2,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L30
L29	SET $0,$253
	SETL $1,16
	NEG $1,$1
	SET $2,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$0,$2
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L30	SETL $0,0
	SET $2,$0
	SETL $1,0
	SET $0,$1
	CMP $1,$2,$0
	ZSNP $1,$1,1
	BP $1,L31
L100	JMP L32
L31	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$1,$2
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L33
L32	SET $2,$253
	SETL $0,16
	NEG $0,$0
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $3,$2,$1
	LDO $0,$3,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L33	SETL $0,1
	SET $2,$0
	SETL $0,1
	SET $1,$0
	CMP $0,$2,$1
	ZSZ $0,$0,1
	BP $0,L34
L101	JMP L35
L34	SET $0,$253
	SETL $2,8
	NEG $2,$2
	SET $1,$2
	SETL $2,1984
	STO $2,$254,0
	ADD $2,$0,$1
	LDO $0,$2,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L36
L35	SET $1,$253
	SETL $0,16
	NEG $0,$0
	SET $2,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$1,$2
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L36	SETL $0,1
	SET $2,$0
	SETL $1,2
	SET $0,$1
	CMP $1,$2,$0
	ZSZ $1,$1,1
	BP $1,L37
L102	JMP L38
L37	SET $0,$253
	SETL $1,16
	NEG $1,$1
	SET $2,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$0,$2
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L39
L38	SET $1,$253
	SETL $2,8
	NEG $2,$2
	SET $0,$2
	SETL $2,1984
	STO $2,$254,0
	ADD $2,$1,$0
	LDO $0,$2,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L39	SETL $0,2
	SET $1,$0
	SETL $2,1
	SET $0,$2
	CMP $2,$1,$0
	ZSZ $2,$2,1
	BP $2,L40
L103	JMP L41
L40	SET $1,$253
	SETL $0,16
	NEG $0,$0
	SET $2,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$1,$2
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L42
L41	SET $2,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L42	SETL $0,1
	SET $1,$0
	SETL $0,1
	SET $2,$0
	CMP $0,$1,$2
	AND $0,$0,1
	BP $0,L43
L104	JMP L44
L43	SET $2,$253
	SETL $1,16
	NEG $1,$1
	SET $0,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L45
L44	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$2,$1
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L45	SETL $0,1
	SET $1,$0
	SETL $2,2
	SET $0,$2
	CMP $2,$1,$0
	AND $2,$2,1
	BP $2,L46
L105	JMP L47
L46	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $3,$1,$2
	LDO $0,$3,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L48
L47	SET $1,$253
	SETL $0,16
	NEG $0,$0
	SET $2,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$1,$2
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L48	SETL $0,1
	SET $2,$0
	SETL $1,0
	SET $0,$1
	CMP $1,$2,$0
	AND $1,$1,1
	BP $1,L49
L106	JMP L50
L49	SET $2,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L51
L50	SET $1,$253
	SETL $0,16
	NEG $0,$0
	SET $2,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$1,$2
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L51	SETL $0,0
	SET $2,$0
	SETL $1,1
	SET $0,$1
	OR $1,$2,$0
	BP $1,L52
L107	JMP L53
L52	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$2,$1
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L54
L53	SET $2,$253
	SETL $1,16
	NEG $1,$1
	SET $0,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L54	SETL $0,1
	SET $1,$0
	SETL $0,0
	SET $2,$0
	OR $0,$1,$2
	BP $0,L55
L108	JMP L56
L55	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$2,$1
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L57
L56	SET $1,$253
	SETL $2,16
	NEG $2,$2
	SET $0,$2
	SETL $2,1984
	STO $2,$254,0
	ADD $2,$1,$0
	LDO $0,$2,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L57	SETL $0,1
	SET $1,$0
	SETL $0,1
	SET $2,$0
	OR $0,$1,$2
	BP $0,L58
L109	JMP L59
L58	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $2,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$0,$2
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L60
L59	SET $0,$253
	SETL $2,16
	NEG $2,$2
	SET $1,$2
	SETL $2,1984
	STO $2,$254,0
	ADD $2,$0,$1
	LDO $0,$2,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L60	SETL $0,0
	SET $1,$0
	SETL $0,0
	SET $2,$0
	OR $0,$1,$2
	BP $0,L61
L110	JMP L62
L61	SET $2,$253
	SETL $0,16
	NEG $0,$0
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$2,$1
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L63
L62	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $3,$2,$1
	LDO $0,$3,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L63	SETL $1,0
	SET $0,$1
	SETL $1,0
	SET $2,$1
	AND $1,$0,$2
	BP $1,L64
L111	JMP L65
L64	SET $0,$253
	SETL $2,16
	NEG $2,$2
	SET $1,$2
	SETL $2,1984
	STO $2,$254,0
	ADD $2,$0,$1
	LDO $0,$2,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L66
L65	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $2,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$0,$2
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L66	SETL $0,0
	SET $1,$0
	SETL $0,1
	SET $2,$0
	AND $0,$1,$2
	BP $0,L67
L112	JMP L68
L67	SET $0,$253
	SETL $1,16
	NEG $1,$1
	SET $2,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$0,$2
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L69
L68	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $2,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$0,$2
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L69	SETL $0,1
	SET $2,$0
	SETL $1,0
	SET $0,$1
	AND $1,$2,$0
	BP $1,L70
L113	JMP L71
L70	SET $0,$253
	SETL $1,16
	NEG $1,$1
	SET $2,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$0,$2
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L72
L71	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $3,$2,$1
	LDO $0,$3,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L72	SETL $1,1
	SET $0,$1
	SETL $2,1
	SET $1,$2
	AND $2,$0,$1
	BP $2,L73
L114	JMP L74
L73	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$1,$2
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L75
L74	SET $2,$253
	SETL $0,16
	NEG $0,$0
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $3,$2,$1
	LDO $0,$3,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
L75	SETL $0,0
	SET $1,$0
	SET $0,$1
	JMP L89
L89	STO $0,FP,0
	SETL $1,32
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,48
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
L0	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L117
L117	SET $3,$253
	SETL $0,8
	SET $1,$0
	ADD $2,$3,$1
	LDO $0,$2,0
	SET $1,$0
	SETL $0,0
	SET $2,$0
	CMP $0,$1,$2
	ZSZ $0,$0,1
	BP $0,L76
L119	JMP L77
L76	SETL $0,1984
	JMP L78
L77	SET $2,$253
	SETL $1,8
	SET $0,$1
	ADD $1,$2,$0
	LDO $0,$1,0
	SET $2,$0
	SETL $0,10
	SET $1,$0
	LDO $0,$253,0
	STO $0,$254,0
	DIV $0,$2,$1
	STO $0,$254,8
	PUSHJ $6,L0
	LDO $0,$254,0
	SETL $0,1984
	SET $2,$0
	SET $3,$253
	SETL $0,8
	SET $1,$0
	ADD $0,$3,$1
	LDO $1,$0,0
	SET $3,$1
	SETL $1,10
	SET $0,$1
	DIV $4,$3,$0
	GET $4,rR
	SET $1,$4
	SETL $0,48
	SET $3,$0
	ADD $0,$1,$3
	SET $3,$0
	SETL $0,256
	SET $1,$0
	DIV $0,$3,$1
	GET $0,rR
	SET $1,$0
	STO $2,$254,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	SET $1,$0
L78	SETL $1,1403
	INCML $1,3
	SET $0,$1
	SET $1,$0
	JMP L118
L118	STO $1,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
_putInteger	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L120
L120	SET $1,$253
	SETL $0,8
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	SET $2,$1
	SETL $0,0
	SET $1,$0
	CMP $0,$2,$1
	ZSN $0,$0,1
	BP $0,L79
L122	JMP L80
L79	SETL $0,1984
	STO $0,$254,0
	SETL $0,45
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	SET $0,$253
	SETL $1,8
	SET $2,$1
	ADD $1,$0,$2
	SET $3,$1
	SET $1,$253
	SETL $0,8
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	NEG $1,0,$1
	SET $0,$1
	STO $0,$3,0
	SETL $0,1403
	INCML $0,3
	JMP L81
L80	SETL $0,1984
L81	SET $0,$253
	SETL $1,8
	SET $2,$1
	ADD $1,$0,$2
	LDO $0,$1,0
	SET $2,$0
	SETL $0,0
	SET $1,$0
	CMP $0,$2,$1
	ZSZ $0,$0,1
	BP $0,L82
L123	JMP L83
L82	SETL $0,1984
	STO $0,$254,0
	SETL $0,48
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L84
L83	SET $2,$253
	SETL $1,8
	SET $0,$1
	STO $253,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,L0
	LDO $0,$254,0
L84	SETL $0,1403
	INCML $0,3
	SET $1,$0
	SET $0,$1
	JMP L121
L121	STO $0,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
_putString	SETL $0,16
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,40
	SUB SP,SP,$0
	SETL $0,24
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L124
L124	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $1,$0
	SETL $0,0
	SET $2,$0
	STO $2,$1,0
L86	SET $0,$253
	SETL $1,8
	SET $2,$1
	ADD $1,$0,$2
	LDO $0,$1,0
	SET $2,$0
	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $4,$0
	ADD $3,$1,$4
	LDO $0,$3,0
	SET $3,$0
	SETL $1,8
	SET $0,$1
	MUL $1,$3,$0
	SET $0,$1
	ADD $1,$2,$0
	LDO $0,$1,0
	SET $1,$0
	SETL $2,0
	SET $0,$2
	SETL $2,256
	SET $3,$2
	DIV $2,$0,$3
	GET $2,rR
	SET $0,$2
	CMP $2,$1,$0
	AND $2,$2,1
	BP $2,L85
L126	JMP L87
L85	SET $0,$253
	SETL $1,8
	SET $2,$1
	ADD $1,$0,$2
	LDO $0,$1,0
	SET $2,$0
	SET $3,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	ADD $1,$3,$0
	LDO $0,$1,0
	SET $1,$0
	SETL $0,8
	SET $3,$0
	MUL $0,$1,$3
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $3,$2,$1
	LDO $0,$3,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	SET $2,$1
	SET $3,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $0,$3,$1
	LDO $1,$0,0
	SET $3,$1
	SETL $1,1
	SET $0,$1
	ADD $1,$3,$0
	SET $0,$1
	STO $0,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L86
L87	SETL $0,1984
	SET $1,$0
	SET $0,$1
	JMP L125
L125	STO $0,FP,0
	SETL $1,24
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,40
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
