'rm' -fr -fr test-02.*.xml test-02.*.html
if java -cp ../bin:../src:../lib/antlr-4.8-complete.jar prev.Compiler --xsl=../lib/xsl/ --logged-phase=all --target-phase=none --num-regs=4 test-02.p20 ; then for XML in `'ls' -1 test-02.*.xml` ; do xsltproc $XML -o `basename $XML xml`html; done ; fi
:-) This is PREV'20 compiler:
_f
% start prlogue
SETL $0,8
INCML $0,8
SUB $0,SP,$0
STO FP,$0,0
SET FP,SP
SETL $0,32
INCML $0,32
SUB SP,SP,$0
SETL $0,-8
STO rJ,FP,0
JMP L3
L3
SET $2,$253
SETL $0,8
SET $1,$0
ADD $0,$2,$1
LDO $1,$0,0
SET $2,$1
SETL $1,0
SET $0,$1
CMP $1,$2,$0
ZSN $1,$1,1
BP $1,L0
L5
JMP L1
L0
SET $2,$253
SETL $1,8
SET $0,$1
ADD $1,$2,$0
SET $0,$1
SET $0,$253
SETL $1,8
SET $3,$1
ADD $2,$0,$3
LDO $1,$2,0
SET $0,$1
SETL $1,1
SET $2,$1
ADD $3,$0,$2
SET $1,$3
STO $1, $0,0
JMP L2
L1
SET $1,$253
SETL $2,8
SET $0,$2
ADD $2,$1,$0
SET $0,$2
SET $2,$253
SETL $0,8
SET $1,$0
ADD $0,$2,$1
LDO $1,$0,0
SET $0,$1
SETL $1,2
SET $2,$1
MUL $1,$0,$2
SET $2,$1
STO $2, $0,0
L2
SETL $1,1984
SET $0,$1
SET $3,$253
SETL $1,8
SET $2,$1
ADD $1,$3,$2
LDO $2,$1,0
SET $1,$2
STO $0,$254,0
STO $1,$254,8
PUSHJ _f
LDO $0,$254,0
SET $2,$0
SET $1,$2
SET $0,$1
JMP L4
L4
STO $0,FP,0
SETL $0,16
INCML $0,16
SUB $0,FP,$0
LDO 4,$0,0
SET SP,FP
SETL $0,8
INCML $0,8
SUB $0,SP,$0
LDO FP,$0,0
POP 4,0

:-) Done.
