fun exit():void = none
fun putChar(c:char):void = none
fun getChar():char = (0:char)

fun putInteger(i:integer):void =
    {
      if (i<0) then { putChar('-'); i=-i; } else none;
      if (i==0) then putChar('0') else put(i);
    }
    where
    {
      fun put(i:integer):void =
          {
            if (i==0) then none else {
              put(i/10);
              putChar(((i%10+('0':integer)):char));
            };
          }
    }

fun getInteger():integer =
    {
      putChar('a');
      sign=1;
      val=0;
      c = getChar();
      putChar(c);
      if (c=='+') then { sign=+1; c='0'; } else
      if (c=='-') then { sign=-1; c='0'; } else
      if (c<'0')|(c>'9') then exit() else none;
      while ('0'<=c)&(c<='9') do {
        val=val*10+((c:integer)-('0':integer));
        c=getChar();
      };
      if (c!=(10:char)) then exit() else none;
      sign * val;
    }
    where
    {
      var sign:integer
      var val:integer
      var c:char
    }

fun putString(s:^char):void =
    {
      i=0;
      while (((s:integer)+(i*8):^char)^!=(0:char)) do {
        putChar(((s:integer)+(i*8):^char)^);
        i=i+1;
      };
      none;
    }
    where
    {
      var i:integer
    }

#---------------------------------------------------------------

fun perms(i:integer,n:integer,ns:^([32]integer)):void =
    {
      if i==n then
        {
          j=0;
          while j<n do {
            putInteger(ns^[j]);
            putChar(' ');
            j=j+1;
          };
          putChar((10:char));
        } where { var j:integer }
      else
        {
          j=i;
          while j<n do {
            { tmp=ns^[i];ns^[i]=ns^[j];ns^[j]=tmp; } where { var tmp:integer };
            perms(i+1,n,ns);
            { tmp=ns^[i];ns^[i]=ns^[j];ns^[j]=tmp; } where { var tmp:integer };
            j=j+1;
          };
        } where { var j:integer };
    }

fun main():integer =
    {
      n=getInteger();
      #putChar('a');
      #putString("VHODNO STEVILO: ");
      #putInteger(n);
      {
        i=0;
        while i<n do {
          ns[i]=i;
          i=i+1;
        };
      } where { var i:integer };
      perms(0,n,^ns);
      0;
    }
    where
    {
      var n:integer
      var ns:[32]integer
    }
