SP	GREG	#4000000000000000
FP	GREG	0

	LOC	Data_Segment
	GREG	@
InputSize	IS	64
InputBuffer	OCTA	0
	LOC	InputBuffer+InputSize
BufferPosition	OCTA	@
InputArgs	OCTA	InputBuffer,InputSize

L1	OCTA	"before getChar",0
L2	OCTA	"# ALL SOLUTIONS = ",0
L4	OCTA	"SOLUTION",0
HP	GREG	@

	LOC	#100

Main	PUSHJ	5,_main
	LDO	$255,$254,0
	TRAP	0,Halt,0

_new	LDO	$0,SP,8
	STO	HP,SP,0
	ADD	HP,HP,$0
	POP	5,0

_del	POP	5,0

_exit	SET	$255,1
	TRAP	0,Halt,0
_putChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L87
L87	LDO $0,FP,8
	STB $0,FP,8
	ADD $255,FP,15
	TRAP 0,Fputs,StdOut
	STO $0,FP,8
	JMP L88
L88	STO $255,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,16
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 5,0
_getChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L89
L89	LDA	$1,BufferPosition
	LDO	$0,BufferPosition
	CMP	$2,$0,$1
	ZSN	$2,$2,1
	BP	$2,L91
	LDA	$255,InputArgs
	TRAP	0,Fgets,StdIn
	LDA	$0,InputBuffer
	LDA	$1,BufferPosition
	STO	$0,$1,0
L91	LDO	$0,BufferPosition
	LDB	$255,$0,0
	SETL	$1,0
	STB	$1,$0
	ADD	$0,$0,1
	LDA	$1,BufferPosition
	STO	$0,$1,0
	JMP L90
L90	STO $255,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,16
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 5,0
L0	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L59
L59	SET $0,$253
	SETL $2,8
	SET $1,$2
	ADD $2,$0,$1
	LDO $0,$2,0
	SET $2,$0
	SETL $1,0
	SET $0,$1
	CMP $1,$2,$0
	ZSZ $1,$1,1
	BP $1,L5
L61	JMP L6
L5	SETL $0,1984
	JMP L7
L6	SET $2,$253
	SETL $1,8
	SET $0,$1
	ADD $1,$2,$0
	LDO $0,$1,0
	SET $1,$0
	SETL $0,10
	SET $2,$0
	LDO $0,$253,0
	STO $0,$254,0
	DIV $0,$1,$2
	STO $0,$254,8
	PUSHJ $5,L0
	LDO $0,$254,0
	SETL $0,1984
	SET $2,$0
	SET $3,$253
	SETL $1,8
	SET $0,$1
	ADD $1,$3,$0
	LDO $0,$1,0
	SET $3,$0
	SETL $0,10
	SET $1,$0
	DIV $0,$3,$1
	GET $0,rR
	SET $3,$0
	SETL $0,48
	SET $1,$0
	ADD $0,$3,$1
	SET $4,$0
	SETL $0,256
	SET $1,$0
	DIV $3,$4,$1
	GET $3,rR
	SET $0,$3
	STO $2,$254,0
	STO $0,$254,8
	PUSHJ $5,_putChar
	LDO $0,$254,0
	SET $1,$0
L7	SETL $1,1403
	INCML $1,3
	SET $0,$1
	SET $1,$0
	JMP L60
L60	STO $1,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 5,0
_putInteger	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L62
L62	SET $0,$253
	SETL $2,8
	SET $1,$2
	ADD $2,$0,$1
	LDO $1,$2,0
	SET $0,$1
	SETL $2,0
	SET $1,$2
	CMP $2,$0,$1
	ZSN $2,$2,1
	BP $2,L8
L64	JMP L9
L8	SETL $0,1984
	STO $0,$254,0
	SETL $0,45
	STO $0,$254,8
	PUSHJ $5,_putChar
	LDO $0,$254,0
	SET $1,$253
	SETL $0,8
	SET $2,$0
	ADD $0,$1,$2
	SET $3,$0
	SET $0,$253
	SETL $1,8
	SET $2,$1
	ADD $1,$0,$2
	LDO $2,$1,0
	NEG $2,0,$2
	SET $0,$2
	STO $0,$3,0
	SETL $0,1403
	INCML $0,3
	JMP L10
L9	SETL $0,1984
L10	SET $1,$253
	SETL $0,8
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	SET $2,$1
	SETL $0,0
	SET $1,$0
	CMP $0,$2,$1
	ZSZ $0,$0,1
	BP $0,L11
L65	JMP L12
L11	SETL $0,1984
	STO $0,$254,0
	SETL $0,48
	STO $0,$254,8
	PUSHJ $5,_putChar
	LDO $0,$254,0
	JMP L13
L12	SET $2,$253
	SETL $1,8
	SET $0,$1
	STO $253,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $5,L0
	LDO $0,$254,0
L13	SETL $1,1403
	INCML $1,3
	SET $0,$1
	SET $1,$0
	JMP L63
L63	STO $1,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 5,0
_getInteger	SETL $0,32
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,56
	SUB SP,SP,$0
	SETL $0,40
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L66
L66	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $2,$1
	ADD $3,$0,$2
	SET $1,$3
	SETL $0,1
	SET $2,$0
	STO $2,$1,0
	SET $1,$253
	SETL $0,16
	NEG $0,$0
	SET $3,$0
	ADD $2,$1,$3
	SET $0,$2
	SETL $1,0
	SET $2,$1
	STO $2,$0,0
	SETL $0,1984
	STO $0,$254,0
	LDA $0,L1
	STO $0,$254,8
	PUSHJ $5,_putString
	LDO $0,$254,0
	SET $0,$253
	SETL $1,24
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	SET $2,$1
	SETL $0,1984
	SET $1,$0
	STO $1,$254,0
	PUSHJ $5,_getChar
	LDO $0,$254,0
	SET $1,$0
	SET $0,$1
	STO $0,$2,0
	SET $1,$253
	SETL $0,24
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	SET $2,$1
	SETL $0,43
	SET $1,$0
	CMP $0,$2,$1
	ZSZ $0,$0,1
	BP $0,L20
L68	JMP L21
L20	SET $3,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	ADD $1,$3,$2
	SET $0,$1
	SETL $2,1
	SET $1,$2
	STO $1,$0,0
	SET $0,$253
	SETL $1,24
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	SET $2,$1
	SETL $1,48
	SET $0,$1
	STO $0,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L22
L21	SET $2,$253
	SETL $0,24
	NEG $0,$0
	SET $1,$0
	ADD $3,$2,$1
	LDO $0,$3,0
	SET $2,$0
	SETL $0,45
	SET $1,$0
	CMP $0,$2,$1
	ZSZ $0,$0,1
	BP $0,L17
L69	JMP L18
L17	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $2,$0
	SETL $1,1
	NEG $1,$1
	SET $0,$1
	STO $0,$2,0
	SET $2,$253
	SETL $1,24
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	SET $0,$1
	SETL $2,48
	SET $1,$2
	STO $1,$0,0
	SETL $0,1403
	INCML $0,3
	JMP L19
L18	SET $2,$253
	SETL $1,24
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	LDO $0,$1,0
	SET $2,$0
	SETL $1,48
	SET $0,$1
	CMP $1,$2,$0
	ZSN $1,$1,1
	SET $2,$1
	SET $1,$253
	SETL $3,24
	NEG $3,$3
	SET $0,$3
	ADD $3,$1,$0
	LDO $0,$3,0
	SET $3,$0
	SETL $1,57
	SET $0,$1
	CMP $1,$3,$0
	ZSP $1,$1,1
	SET $3,$1
	OR $0,$2,$3
	BP $0,L14
L70	JMP L15
L14	SETL $0,1984
	STO $0,$254,0
	PUSHJ $5,_exit
	LDO $0,$254,0
	JMP L16
L15	SETL $0,1984
L16	ADD $1,$1,0
L19	ADD $1,$1,0
L22	ADD $1,$1,0
L24	SETL $0,48
	SET $1,$0
	SET $3,$253
	SETL $0,24
	NEG $0,$0
	SET $2,$0
	ADD $0,$3,$2
	LDO $2,$0,0
	SET $0,$2
	CMP $3,$1,$0
	ZSNP $3,$3,1
	SET $2,$3
	SET $1,$253
	SETL $3,24
	NEG $3,$3
	SET $0,$3
	ADD $3,$1,$0
	LDO $1,$3,0
	SET $0,$1
	SETL $1,57
	SET $3,$1
	CMP $1,$0,$3
	ZSNP $1,$1,1
	SET $3,$1
	AND $0,$2,$3
	BP $0,L23
L71	JMP L25
L23	SET $1,$253
	SETL $0,16
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	SET $2,$0
	SET $0,$253
	SETL $1,16
	NEG $1,$1
	SET $3,$1
	ADD $1,$0,$3
	LDO $0,$1,0
	SET $3,$0
	SETL $0,10
	SET $1,$0
	MUL $4,$3,$1
	SET $0,$4
	SET $4,$253
	SETL $3,24
	NEG $3,$3
	SET $1,$3
	ADD $3,$4,$1
	LDO $1,$3,0
	SET $4,$1
	SETL $1,48
	SET $3,$1
	SUB $1,$4,$3
	SET $3,$1
	ADD $1,$0,$3
	SET $0,$1
	STO $0,$2,0
	SET $2,$253
	SETL $1,24
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	SET $2,$1
	SETL $1,1984
	SET $0,$1
	STO $0,$254,0
	PUSHJ $5,_getChar
	LDO $1,$254,0
	SET $0,$1
	SET $1,$0
	STO $1,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L24
L25	SET $3,$253
	SETL $0,24
	NEG $0,$0
	SET $1,$0
	ADD $2,$3,$1
	LDO $0,$2,0
	SET $2,$0
	SETL $0,10
	SET $3,$0
	SETL $1,256
	SET $0,$1
	DIV $1,$3,$0
	GET $1,rR
	SET $3,$1
	CMP $0,$2,$3
	AND $0,$0,1
	BP $0,L26
L72	JMP L27
L26	SETL $0,1984
	STO $0,$254,0
	PUSHJ $5,_exit
	LDO $0,$254,0
	JMP L28
L27	SETL $0,1984
L28	SET $1,$253
	SETL $2,8
	NEG $2,$2
	SET $0,$2
	ADD $2,$1,$0
	LDO $0,$2,0
	SET $1,$0
	SET $4,$253
	SETL $0,16
	NEG $0,$0
	SET $3,$0
	ADD $2,$4,$3
	LDO $0,$2,0
	SET $2,$0
	MUL $3,$1,$2
	SET $0,$3
	SET $1,$0
	JMP L67
L67	STO $1,FP,0
	SETL $1,40
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,56
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 5,0
_putString	SETL $0,16
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,40
	SUB SP,SP,$0
	SETL $0,24
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L73
L73	SET $0,$253
	SETL $2,8
	NEG $2,$2
	SET $1,$2
	ADD $2,$0,$1
	SET $1,$2
	SETL $0,0
	SET $2,$0
	STO $2,$1,0
L30	SET $0,$253
	SETL $1,8
	SET $2,$1
	ADD $1,$0,$2
	LDO $0,$1,0
	SET $2,$0
	SET $3,$253
	SETL $0,8
	NEG $0,$0
	SET $4,$0
	ADD $1,$3,$4
	LDO $0,$1,0
	SET $1,$0
	SETL $3,8
	SET $0,$3
	MUL $3,$1,$0
	SET $0,$3
	ADD $1,$2,$0
	LDO $0,$1,0
	SET $2,$0
	SETL $0,0
	SET $1,$0
	SETL $3,256
	SET $0,$3
	DIV $3,$1,$0
	GET $3,rR
	SET $0,$3
	CMP $1,$2,$0
	AND $1,$1,1
	BP $1,L29
L75	JMP L31
L29	SET $3,$253
	SETL $0,8
	SET $2,$0
	ADD $1,$3,$2
	LDO $0,$1,0
	SET $2,$0
	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $3,$1
	ADD $1,$0,$3
	LDO $0,$1,0
	SET $1,$0
	SETL $0,8
	SET $4,$0
	MUL $3,$1,$4
	SET $0,$3
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $5,_putChar
	LDO $0,$254,0
	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	SET $2,$0
	SET $3,$253
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $4,$3,$1
	LDO $0,$4,0
	SET $3,$0
	SETL $1,1
	SET $0,$1
	ADD $1,$3,$0
	SET $0,$1
	STO $0,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L30
L31	SETL $0,1984
	SET $1,$0
	SET $0,$1
	JMP L74
L74	STO $0,FP,0
	SETL $1,24
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,40
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 5,0
L3	SETL $0,48
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,176
	SUB SP,SP,$0
	SETL $0,56
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L76
L76	SET $1,$253
	SETL $2,8
	SET $0,$2
	ADD $2,$1,$0
	LDO $0,$2,0
	SET $2,$0
	LDO $0,$253,0
	SET $1,$0
	SETL $0,8
	NEG $0,$0
	SET $3,$0
	ADD $0,$1,$3
	LDO $3,$0,0
	SET $1,$3
	CMP $0,$2,$1
	ZSZ $0,$0,1
	BP $0,L50
L78	JMP L51
L50	SETL $0,1984
	STO $0,$254,0
	LDA $0,L4
	STO $0,$254,8
	PUSHJ $5,_putString
	LDO $0,$254,0
	SETL $0,10
	SET $2,$0
	SETL $1,256
	SET $0,$1
	SETL $1,1984
	STO $1,$254,0
	DIV $1,$2,$0
	GET $1,rR
	STO $1,$254,8
	PUSHJ $5,_putChar
	LDO $0,$254,0
	SET $1,$253
	SETL $0,24
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	SET $2,$0
	SETL $1,0
	SET $0,$1
	STO $0,$2,0
L39	SET $1,$253
	SETL $0,24
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	SET $2,$1
	LDO $0,$253,0
	SET $1,$0
	SETL $0,8
	NEG $0,$0
	SET $3,$0
	ADD $4,$1,$3
	LDO $0,$4,0
	SET $1,$0
	CMP $0,$2,$1
	ZSN $0,$0,1
	BP $0,L38
L79	JMP L40
L38	SET $0,$253
	SETL $1,8
	SET $2,$1
	ADD $1,$0,$2
	SET $2,$1
	SETL $1,0
	SET $0,$1
	STO $0,$2,0
L36	SET $0,$253
	SETL $1,8
	SET $2,$1
	ADD $1,$0,$2
	LDO $0,$1,0
	SET $2,$0
	LDO $0,$253,0
	SET $3,$0
	SETL $0,8
	NEG $0,$0
	SET $1,$0
	ADD $0,$3,$1
	LDO $1,$0,0
	SET $0,$1
	CMP $1,$2,$0
	ZSN $1,$1,1
	BP $1,L35
L80	JMP L37
L35	LDO $0,$253,0
	SET $1,$0
	SETL $2,264
	NEG $2,$2
	SET $0,$2
	ADD $3,$1,$0
	SET $2,$3
	SET $4,$253
	SETL $1,8
	SET $0,$1
	ADD $3,$4,$0
	LDO $1,$3,0
	SET $0,$1
	SETL $1,8
	SET $3,$1
	MUL $1,$0,$3
	SET $3,$1
	ADD $0,$2,$3
	LDO $1,$0,0
	SET $2,$1
	SET $0,$253
	SETL $1,24
	NEG $1,$1
	SET $3,$1
	ADD $1,$0,$3
	LDO $0,$1,0
	SET $1,$0
	CMP $0,$2,$1
	ZSZ $0,$0,1
	BP $0,L32
L81	JMP L33
L32	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	SET $1,$0
	SETL $2,79
	SET $0,$2
	STO $0,$1,0
	JMP L34
L33	SET $1,$253
	SETL $0,8
	NEG $0,$0
	SET $2,$0
	ADD $3,$1,$2
	SET $0,$3
	SETL $1,46
	SET $2,$1
	STO $2,$0,0
L34	SET $2,$253
	SETL $0,8
	NEG $0,$0
	SET $3,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $1,$2,$3
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $5,_putChar
	LDO $0,$254,0
	SET $1,$253
	SETL $0,8
	SET $2,$0
	ADD $0,$1,$2
	SET $2,$0
	SET $1,$253
	SETL $3,8
	SET $0,$3
	ADD $3,$1,$0
	LDO $0,$3,0
	SET $1,$0
	SETL $0,1
	SET $3,$0
	ADD $0,$1,$3
	SET $1,$0
	STO $1,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L36
L37	SETL $0,10
	SET $2,$0
	SETL $0,256
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	DIV $0,$2,$1
	GET $0,rR
	STO $0,$254,8
	PUSHJ $5,_putChar
	LDO $0,$254,0
	SET $2,$253
	SETL $1,24
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	SET $2,$1
	SET $3,$253
	SETL $1,24
	NEG $1,$1
	SET $0,$1
	ADD $1,$3,$0
	LDO $0,$1,0
	SET $3,$0
	SETL $1,1
	SET $0,$1
	ADD $1,$3,$0
	SET $0,$1
	STO $0,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L39
L40	SETL $0,10
	SET $1,$0
	SETL $0,256
	SET $2,$0
	SETL $0,1984
	STO $0,$254,0
	DIV $0,$1,$2
	GET $0,rR
	STO $0,$254,8
	PUSHJ $5,_putChar
	LDO $0,$254,0
	SET $1,$253
	SETL $2,40
	NEG $2,$2
	SET $0,$2
	ADD $3,$1,$0
	SET $2,$3
	SETL $1,1
	SET $0,$1
	STO $0,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L52
L51	SET $0,$253
	SETL $2,40
	NEG $2,$2
	SET $1,$2
	ADD $2,$0,$1
	SET $1,$2
	SETL $0,0
	SET $2,$0
	STO $2,$1,0
	SET $2,$253
	SETL $1,24
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	SET $0,$1
	SETL $2,0
	SET $1,$2
	STO $1,$0,0
L48	SET $2,$253
	SETL $1,24
	NEG $1,$1
	SET $0,$1
	ADD $3,$2,$0
	LDO $1,$3,0
	SET $0,$1
	LDO $1,$253,0
	SET $3,$1
	SETL $1,8
	NEG $1,$1
	SET $4,$1
	ADD $2,$3,$4
	LDO $1,$2,0
	SET $2,$1
	CMP $1,$0,$2
	ZSN $1,$1,1
	BP $1,L47
L82	JMP L49
L47	LDO $1,$253,0
	SET $0,$1
	SETL $1,264
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	SET $3,$1
	SET $1,$253
	SETL $0,8
	SET $4,$0
	ADD $2,$1,$4
	LDO $0,$2,0
	SET $1,$0
	SETL $2,8
	SET $0,$2
	MUL $2,$1,$0
	SET $0,$2
	ADD $1,$3,$0
	SET $2,$1
	SET $3,$253
	SETL $0,24
	NEG $0,$0
	SET $1,$0
	ADD $0,$3,$1
	LDO $1,$0,0
	SET $0,$1
	STO $0,$2,0
	SET $0,$253
	SETL $2,32
	NEG $2,$2
	SET $1,$2
	ADD $2,$0,$1
	SET $1,$2
	SETL $0,1
	SET $2,$0
	STO $2,$1,0
	SET $1,$253
	SETL $0,16
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	SET $2,$0
	SETL $0,0
	SET $1,$0
	STO $1,$2,0
L42	SET $1,$253
	SETL $2,16
	NEG $2,$2
	SET $0,$2
	ADD $2,$1,$0
	LDO $0,$2,0
	SET $1,$0
	SET $3,$253
	SETL $0,8
	SET $4,$0
	ADD $2,$3,$4
	LDO $0,$2,0
	SET $2,$0
	CMP $0,$1,$2
	ZSN $0,$0,1
	BP $0,L41
L83	JMP L43
L41	SET $0,$253
	SETL $1,32
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	SET $0,$1
	SETL $1,128
	NEG $1,$1
	STO $0,$253,$1
	SET $2,$253
	SETL $0,32
	NEG $0,$0
	SET $3,$0
	ADD $1,$2,$3
	LDO $0,$1,0
	SET $1,$0
	LDO $0,$253,0
	SET $2,$0
	SETL $3,264
	NEG $3,$3
	SET $0,$3
	ADD $3,$2,$0
	SET $2,$3
	SET $3,$253
	SETL $0,16
	NEG $0,$0
	SET $4,$0
	ADD $0,$3,$4
	LDO $3,$0,0
	SET $0,$3
	SETL $3,8
	SET $4,$3
	MUL $3,$0,$4
	SET $0,$3
	ADD $3,$2,$0
	LDO $0,$3,0
	SET $2,$0
	LDO $0,$253,0
	SET $3,$0
	SETL $4,264
	NEG $4,$4
	SET $0,$4
	ADD $4,$3,$0
	SET $3,$4
	SETL $0,112
	NEG $0,$0
	STO $3,$253,$0
	SET $4,$253
	SETL $0,8
	SET $3,$0
	ADD $0,$4,$3
	LDO $3,$0,0
	SET $0,$3
	SETL $3,8
	SET $4,$3
	MUL $3,$0,$4
	SETL $0,80
	NEG $0,$0
	STO $3,$253,$0
	SETL $3,80
	NEG $3,$3
	LDO $0,$253,$3
	SET $3,$0
	SETL $0,112
	NEG $0,$0
	LDO $4,$253,$0
	ADD $0,$4,$3
	LDO $3,$0,0
	SET $0,$3
	CMP $3,$2,$0
	AND $3,$3,1
	SET $0,$3
	AND $2,$1,$0
	SET $0,$2
	SETL $2,128
	NEG $2,$2
	LDO $1,$253,$2
	STO $0,$1,0
	SET $0,$253
	SETL $1,32
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	SET $2,$1
	SETL $0,144
	NEG $0,$0
	STO $2,$253,$0
	SET $2,$253
	SETL $0,32
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	LDO $2,$0,0
	SET $1,$2
	SETL $0,120
	NEG $0,$0
	STO $1,$253,$0
	LDO $0,$253,0
	SET $2,$0
	SETL $0,264
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $2,$0
	SET $3,$253
	SETL $1,16
	NEG $1,$1
	SET $0,$1
	ADD $1,$3,$0
	LDO $0,$1,0
	SET $3,$0
	SETL $0,8
	SET $1,$0
	MUL $0,$3,$1
	SET $1,$0
	ADD $0,$2,$1
	LDO $1,$0,0
	SET $2,$1
	LDO $0,$253,0
	SET $1,$0
	SETL $0,264
	NEG $0,$0
	SET $3,$0
	ADD $4,$1,$3
	SET $0,$4
	SET $4,$253
	SETL $3,8
	SET $1,$3
	ADD $3,$4,$1
	LDO $1,$3,0
	SET $3,$1
	SETL $1,8
	SET $4,$1
	MUL $1,$3,$4
	SET $3,$1
	ADD $1,$0,$3
	LDO $3,$1,0
	SET $0,$3
	SUB $1,$2,$0
	SET $2,$1
	SET $3,$253
	SETL $0,16
	NEG $0,$0
	SET $1,$0
	ADD $0,$3,$1
	LDO $3,$0,0
	SET $1,$3
	SET $4,$253
	SETL $3,8
	SET $0,$3
	ADD $3,$4,$0
	LDO $0,$3,0
	SET $3,$0
	SUB $0,$1,$3
	SET $1,$0
	CMP $0,$2,$1
	AND $0,$0,1
	SET $1,$0
	SETL $0,120
	NEG $0,$0
	LDO $2,$253,$0
	AND $0,$2,$1
	SET $2,$0
	SETL $0,144
	NEG $0,$0
	LDO $1,$253,$0
	STO $2,$1,0
	SET $2,$253
	SETL $1,32
	NEG $1,$1
	SET $0,$1
	ADD $1,$2,$0
	SET $2,$1
	SETL $0,96
	NEG $0,$0
	STO $2,$253,$0
	SET $0,$253
	SETL $1,32
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	LDO $0,$1,0
	SET $2,$0
	LDO $0,$253,0
	SET $1,$0
	SETL $3,264
	NEG $3,$3
	SET $0,$3
	ADD $4,$1,$0
	SET $3,$4
	SET $4,$253
	SETL $1,16
	NEG $1,$1
	SET $0,$1
	ADD $1,$4,$0
	LDO $4,$1,0
	SET $0,$4
	SETL $4,8
	SET $1,$4
	MUL $4,$0,$1
	SET $1,$4
	ADD $0,$3,$1
	LDO $1,$0,0
	SET $0,$1
	SETL $1,160
	NEG $1,$1
	STO $0,$253,$1
	LDO $0,$253,0
	SET $1,$0
	SETL $3,264
	NEG $3,$3
	SET $0,$3
	ADD $3,$1,$0
	SET $1,$3
	SET $3,$253
	SETL $0,152
	NEG $0,$0
	STO $3,$253,$0
	SETL $0,8
	SET $4,$0
	SETL $3,64
	SETL $0,104
	NEG $0,$0
	STO $3,$253,$0
	SETL $3,104
	NEG $3,$3
	LDO $0,$253,$3
	NEG $0,$0
	STO $0,$253,$3
	SETL $0,104
	NEG $0,$0
	LDO $3,$253,$0
	STO $4,$253,$3
	SETL $0,64
	NEG $0,$0
	LDO $4,$253,$0
	SETL $0,152
	NEG $0,$0
	LDO $3,$253,$0
	ADD $0,$3,$4
	LDO $3,$0,0
	SET $0,$3
	SETL $3,88
	NEG $3,$3
	STO $0,$253,$3
	SETL $0,8
	SET $4,$0
	SETL $0,88
	NEG $0,$0
	LDO $3,$253,$0
	MUL $0,$3,$4
	SET $3,$0
	ADD $0,$1,$3
	LDO $1,$0,0
	SET $3,$1
	SETL $0,160
	NEG $0,$0
	LDO $1,$253,$0
	SUB $0,$1,$3
	SET $3,$0
	SET $4,$253
	SETL $1,8
	SET $0,$1
	ADD $1,$4,$0
	LDO $4,$1,0
	SET $0,$4
	SETL $1,72
	NEG $1,$1
	STO $0,$253,$1
	SET $4,$253
	SETL $0,16
	NEG $0,$0
	SET $1,$0
	ADD $0,$4,$1
	LDO $1,$0,0
	SET $4,$1
	SETL $1,72
	NEG $1,$1
	LDO $0,$253,$1
	SUB $1,$0,$4
	SET $4,$1
	CMP $0,$3,$4
	AND $0,$0,1
	SET $1,$0
	AND $0,$2,$1
	SET $1,$0
	SETL $0,96
	NEG $0,$0
	LDO $2,$253,$0
	STO $1,$2,0
	SET $1,$253
	SETL $0,16
	NEG $0,$0
	SET $2,$0
	ADD $0,$1,$2
	SET $1,$0
	SET $2,$253
	SETL $0,16
	NEG $0,$0
	SET $4,$0
	ADD $3,$2,$4
	LDO $0,$3,0
	SET $3,$0
	SETL $0,1
	SET $2,$0
	ADD $0,$3,$2
	SET $2,$0
	STO $2,$1,0
	SETL $0,1403
	INCML $0,3
	JMP L42
L43	SETL $0,1403
	INCML $0,3
	SET $1,$253
	SETL $2,32
	NEG $2,$2
	SET $0,$2
	ADD $2,$1,$0
	LDO $0,$2,0
	BP $0,L44
L84	JMP L45
L44	SET $2,$253
	SETL $0,40
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $2,$0
	SET $0,$253
	SETL $1,40
	NEG $1,$1
	SET $3,$1
	ADD $1,$0,$3
	LDO $0,$1,0
	SET $1,$0
	LDO $3,$253,0
	SET $0,$3
	SETL $3,136
	NEG $3,$3
	STO $0,$253,$3
	SET $4,$253
	SETL $0,8
	SET $3,$0
	ADD $0,$4,$3
	LDO $3,$0,0
	SET $0,$3
	SETL $3,1
	SET $4,$3
	ADD $3,$0,$4
	SET $0,$3
	SETL $4,136
	NEG $4,$4
	LDO $3,$253,$4
	STO $3,$254,0
	STO $0,$254,8
	PUSHJ $5,L3
	LDO $0,$254,0
	SET $3,$0
	SET $0,$3
	ADD $3,$1,$0
	SET $0,$3
	STO $0,$2,0
	JMP L46
L45	SETL $0,1984
L46	SET $2,$253
	SETL $0,24
	NEG $0,$0
	SET $1,$0
	ADD $0,$2,$1
	SET $2,$0
	SET $0,$253
	SETL $1,24
	NEG $1,$1
	SET $3,$1
	ADD $1,$0,$3
	LDO $0,$1,0
	SET $1,$0
	SETL $0,1
	SET $3,$0
	ADD $0,$1,$3
	SET $1,$0
	STO $1,$2,0
	SETL $0,1403
	INCML $0,3
	JMP L48
L49	SETL $0,1403
	INCML $0,3
L52	SET $0,$253
	SETL $2,40
	NEG $2,$2
	SET $1,$2
	ADD $2,$0,$1
	LDO $0,$2,0
	SET $1,$0
	SET $0,$1
	JMP L77
L77	STO $0,FP,0
	SETL $1,56
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,176
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 5,0
_main	SETL $0,272
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,296
	SUB SP,SP,$0
	SETL $0,280
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L85
L85	SET $3,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	ADD $2,$3,$0
	SET $1,$2
	SETL $0,1984
	SET $2,$0
	STO $2,$254,0
	PUSHJ $5,_getInteger
	LDO $2,$254,0
	SET $0,$2
	SET $2,$0
	STO $2,$1,0
	SET $0,$253
	SETL $1,8
	NEG $1,$1
	SET $2,$1
	ADD $1,$0,$2
	SET $2,$1
	SET $0,$253
	SETL $1,0
	SET $3,$1
	STO $0,$254,0
	STO $3,$254,8
	PUSHJ $5,L3
	LDO $0,$254,0
	SET $1,$0
	SET $0,$1
	STO $0,$2,0
	SETL $0,1984
	STO $0,$254,0
	LDA $0,L2
	STO $0,$254,8
	PUSHJ $5,_putString
	LDO $0,$254,0
	SET $2,$253
	SETL $1,8
	NEG $1,$1
	SET $0,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $5,_putInteger
	LDO $0,$254,0
	SETL $1,10
	SET $0,$1
	SETL $1,256
	SET $2,$1
	SETL $1,1984
	STO $1,$254,0
	DIV $1,$0,$2
	GET $1,rR
	STO $1,$254,8
	PUSHJ $5,_putChar
	LDO $0,$254,0
	SETL $0,10
	SET $2,$0
	SETL $0,256
	SET $1,$0
	SETL $0,1984
	STO $0,$254,0
	DIV $0,$2,$1
	GET $0,rR
	STO $0,$254,8
	PUSHJ $5,_putChar
	LDO $0,$254,0
	SETL $0,0
	SET $1,$0
	SET $0,$1
	JMP L86
L86	STO $0,FP,0
	SETL $1,280
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,296
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 5,0
