SP	GREG	#4000000000000000
FP	GREG	0

	LOC	Data_Segment
	GREG	@
InputSize	IS	64
InputBuffer	OCTA	0
	LOC	InputBuffer+InputSize
BufferPosition	OCTA	@
InputArgs	OCTA	InputBuffer,InputSize

_j	OCTA	0
_data	OCTA	0,0,0,0
_i	OCTA	0
_c	OCTA	0
_presledek	OCTA	0
HP	GREG	@

	LOC	#100

Main	PUSHJ	6,_main
	LDO	$255,$254,0
	TRAP	0,Halt,0

_new	LDO	$0,SP,8
	STO	HP,SP,0
	ADD	HP,HP,$0
	POP	6,0

_del	POP	6,0

_exit	SET	$255,1
	TRAP	0,Halt,0
_putChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L23
L23	LDO $0,FP,8
	STB $0,FP,8
	ADD $255,FP,15
	TRAP 0,Fputs,StdOut
	STO $0,FP,8
	JMP L24
L24	STO $255,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,16
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
_getChar	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,16
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L25
L25	LDA	$1,BufferPosition
	LDO	$0,BufferPosition
	CMP	$2,$0,$1
	ZSN	$2,$2,1
	BP	$2,L27
	LDA	$255,InputArgs
	TRAP	0,Fgets,StdIn
	LDA	$0,InputBuffer
	LDA	$1,BufferPosition
	STO	$0,$1,0
L27	LDO	$0,BufferPosition
	LDB	$255,$0,0
	SETL	$1,0
	STB	$1,$0
	ADD	$0,$0,1
	LDA	$1,BufferPosition
	STO	$0,$1,0
	JMP L26
L26	STO $255,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,16
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
_main	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L10
L10	LDA $0,_j
	SET $2,$0
	SETL $1,55
	SET $0,$1
	STO $0,$2,0
	LDA $0,_i
	SET $2,$0
	SETL $0,9
	SET $1,$0
	STO $1,$2,0
	LDA $0,_c
	SET $2,$0
	SETL $0,99
	SET $1,$0
	STO $1,$2,0
	LDA $0,_data
	SET $2,$0
	SETL $0,0
	SET $1,$0
	ADD $0,$2,$1
	SET $2,$0
	SETL $0,1
	SET $1,$0
	STO $1,$2,0
	LDA $0,_data
	SET $2,$0
	SETL $0,8
	SET $1,$0
	ADD $0,$2,$1
	SET $2,$0
	SETL $1,2
	SET $0,$1
	STO $0,$2,0
	LDA $1,_data
	SET $0,$1
	SETL $1,16
	SET $2,$1
	ADD $1,$0,$2
	SET $2,$1
	SETL $0,3
	SET $1,$0
	STO $1,$2,0
	SETL $0,1984
	STO $0,$254,0
	LDA $1,_c
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	SETL $0,1984
	STO $0,$254,0
	LDA $0,_presledek
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	LDA $0,_presledek
	SET $2,$0
	SETL $1,32
	SET $0,$1
	STO $0,$2,0
	LDA $1,_c
	SET $0,$1
	SETL $1,65
	SET $2,$1
	STO $2,$0,0
	SETL $0,1984
	STO $0,$254,0
	LDA $1,_c
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	LDA $0,_c
	SET $3,$0
	SETL $0,65
	SET $1,$0
	SETL $0,256
	SET $2,$0
	DIV $0,$1,$2
	GET $0,rR
	SET $1,$0
	STO $1,$3,0
	SETL $0,1984
	STO $0,$254,0
	LDA $0,_presledek
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	SETL $0,1984
	STO $0,$254,0
	LDA $1,_c
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	LDA $0,_c
	SET $1,$0
	SETL $0,97
	SET $2,$0
	STO $2,$1,0
	SETL $0,1984
	STO $0,$254,0
	LDA $1,_presledek
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	SETL $0,1984
	STO $0,$254,0
	LDA $0,_c
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	LDA $0,_c
	SET $1,$0
	SETL $0,99
	SET $2,$0
	STO $2,$1,0
	SETL $0,1984
	STO $0,$254,0
	LDA $1,_presledek
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	SETL $0,1984
	STO $0,$254,0
	LDA $0,_c
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	SETL $0,1984
	STO $0,$254,0
	LDA $1,_presledek
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	LDA $0,_data
	SET $1,$0
	SETL $2,0
	SET $0,$2
	SETL $2,1984
	STO $2,$254,0
	ADD $2,$1,$0
	LDO $0,$2,0
	STO $0,$254,8
	PUSHJ $6,_putInteger
	LDO $0,$254,0
	SETL $0,1984
	STO $0,$254,0
	LDA $0,_presledek
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	LDA $0,_data
	SET $1,$0
	SETL $0,8
	SET $2,$0
	SETL $0,1984
	STO $0,$254,0
	ADD $0,$1,$2
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putInteger
	LDO $0,$254,0
	SETL $0,1984
	STO $0,$254,0
	LDA $1,_presledek
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	LDA $0,_data
	SET $2,$0
	SETL $1,16
	SET $0,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putInteger
	LDO $0,$254,0
	LDA $1,_i
	SET $0,$1
	SETL $1,9
	SET $2,$1
	STO $2,$0,0
	SETL $0,1984
	STO $0,$254,0
	LDA $1,_presledek
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	LDA $0,_data
	SET $1,$0
	SETL $2,0
	SET $0,$2
	ADD $2,$1,$0
	LDO $0,$2,0
	SET $3,$0
	LDA $0,_data
	SET $1,$0
	SETL $2,8
	SET $0,$2
	ADD $2,$1,$0
	LDO $1,$2,0
	SET $0,$1
	ADD $1,$3,$0
	SET $3,$1
	LDA $1,_data
	SET $0,$1
	SETL $1,16
	SET $4,$1
	ADD $2,$0,$4
	LDO $1,$2,0
	SET $0,$1
	SETL $1,1984
	STO $1,$254,0
	ADD $1,$3,$0
	STO $1,$254,8
	PUSHJ $6,_putInteger
	LDO $0,$254,0
	SETL $0,1984
	STO $0,$254,0
	LDA $0,_presledek
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	LDA $0,_c
	SET $2,$0
	SETL $1,65
	SET $0,$1
	STO $0,$2,0
	SETL $0,1984
	STO $0,$254,0
	LDA $0,_i
	LDO $1,$0,0
	STO $1,$254,8
	PUSHJ $6,_putInteger
	LDO $0,$254,0
	LDA $0,_data
	SET $2,$0
	SETL $1,0
	SET $0,$1
	ADD $1,$2,$0
	LDO $2,$1,0
	SET $0,$2
	LDA $2,_data
	SET $1,$2
	SETL $2,8
	SET $3,$2
	ADD $2,$1,$3
	LDO $1,$2,0
	SET $2,$1
	ADD $1,$0,$2
	SET $2,$1
	LDA $0,_data
	SET $1,$0
	SETL $3,16
	SET $0,$3
	ADD $3,$1,$0
	LDO $0,$3,0
	SET $1,$0
	ADD $0,$2,$1
	SET $1,$0
	SET $0,$1
	JMP L11
L11	STO $0,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
L0	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L16
L16	SET $2,$253
	SETL $1,8
	SET $0,$1
	ADD $1,$2,$0
	LDO $0,$1,0
	SET $1,$0
	SETL $0,0
	SET $2,$0
	CMP $0,$1,$2
	ZSZ $0,$0,1
	BP $0,L1
L18	JMP L2
L1	SETL $0,1984
	JMP L3
L2	SET $3,$253
	SETL $0,8
	SET $2,$0
	ADD $1,$3,$2
	LDO $0,$1,0
	SET $2,$0
	SETL $1,10
	SET $0,$1
	LDO $1,$253,0
	STO $1,$254,0
	DIV $1,$2,$0
	STO $1,$254,8
	PUSHJ $6,L0
	LDO $0,$254,0
	SETL $0,1984
	SET $2,$0
	SET $3,$253
	SETL $1,8
	SET $0,$1
	ADD $1,$3,$0
	LDO $3,$1,0
	SET $0,$3
	SETL $1,10
	SET $3,$1
	DIV $1,$0,$3
	GET $1,rR
	SET $3,$1
	SETL $0,48
	SET $1,$0
	ADD $0,$3,$1
	SET $3,$0
	SETL $0,256
	SET $1,$0
	DIV $0,$3,$1
	GET $0,rR
	SET $1,$0
	STO $2,$254,0
	STO $1,$254,8
	PUSHJ $6,_putChar
	LDO $1,$254,0
	SET $0,$1
L3	SETL $1,1403
	INCML $1,3
	SET $0,$1
	SET $1,$0
	JMP L17
L17	STO $1,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
_putInteger	SETL $0,8
	SUB $0,SP,$0
	STO FP,$0,0
	SET FP,SP
	SETL $0,32
	SUB SP,SP,$0
	SETL $0,16
	SUB $1,FP,$0
	GET $0,rJ
	STO $0,$1,0
	JMP L19
L19	SET $1,$253
	SETL $0,8
	SET $2,$0
	ADD $0,$1,$2
	LDO $1,$0,0
	SET $2,$1
	SETL $0,0
	SET $1,$0
	CMP $0,$2,$1
	ZSN $0,$0,1
	BP $0,L4
L21	JMP L5
L4	SETL $0,1984
	STO $0,$254,0
	SETL $0,45
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	SET $0,$253
	SETL $1,8
	SET $2,$1
	ADD $1,$0,$2
	SET $3,$1
	SET $2,$253
	SETL $1,8
	SET $0,$1
	ADD $1,$2,$0
	LDO $2,$1,0
	NEG $2,0,$2
	SET $0,$2
	STO $0,$3,0
	SETL $0,1403
	INCML $0,3
	JMP L6
L5	SETL $0,1984
L6	SET $0,$253
	SETL $1,8
	SET $2,$1
	ADD $1,$0,$2
	LDO $0,$1,0
	SET $1,$0
	SETL $2,0
	SET $0,$2
	CMP $2,$1,$0
	ZSZ $2,$2,1
	BP $2,L7
L22	JMP L8
L7	SETL $0,1984
	STO $0,$254,0
	SETL $0,48
	STO $0,$254,8
	PUSHJ $6,_putChar
	LDO $0,$254,0
	JMP L9
L8	SET $2,$253
	SETL $1,8
	SET $0,$1
	STO $253,$254,0
	ADD $1,$2,$0
	LDO $0,$1,0
	STO $0,$254,8
	PUSHJ $6,L0
	LDO $0,$254,0
L9	SETL $0,1403
	INCML $0,3
	SET $1,$0
	SET $0,$1
	JMP L20
L20	STO $0,FP,0
	SETL $1,16
	SUB $1,FP,$1
	LDO $0,$1,0
	PUT rJ,$0
	SETL $0,32
	ADD SP,SP,$0
	LDO FP,$1,8
	POP 6,0
